

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         answer_lay.lvs.report.ext
LAYOUT NAME:              answer_lay.calibre.db ('answer_lay')
CREATION TIME:            Mon Oct  9 21:09:34 2017
CURRENT DIRECTORY:        /home/vlsi/dff/answer
USER NAME:                vlsi
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



