A 5 u Sim_setup_do 59ff24677601.03.ac.10.1e.48.00.68.e4 5 2 10 0
V v 3 1 59ff26aa69a3.03.ac.10.1e.48.00.68.e4
F f 3 "default.db_3"
V v 4 1 59ff2723a18c.03.ac.10.1e.48.00.68.e4
F f 4 "default.db_4"
V v 5 1 59ff29965de6.03.ac.10.1e.48.00.0e.88
F f 5 "default.db_5"
O 5
R csduv 8 "/home/vlsi/g4/faddfinal/tsmc018a" 6 Eddm_design_viewpoint 59ff289fd1dd.03.ac.10.1e.48.00.0e.88 59ff24675c6d.03.ac.10.1e.48.00.68.e4
R csdni 9 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 4
R csduv 6 "/home/vlsi/g4/faddfinal/tsmc018a" 5 Eddm_design_viewpoint 59ff26bee7b5.03.ac.10.1e.48.00.68.e4 59ff24675c6d.03.ac.10.1e.48.00.68.e4
R csdni 7 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 3
R csduv 4 "/home/vlsi/g4/faddfinal/tsmc018a" 4 Eddm_design_viewpoint 59ff2645846c.03.ac.10.1e.48.00.68.e4 59ff24675c6d.03.ac.10.1e.48.00.68.e4
R csdni 5 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
