* ELDO netlist generated with ICnet by 'vlsi' on Sun Nov  5 2017 at 20:38:33

.CONNECT GND 0

*
* MAIN CELL: Component pathname : /home/vlsi/g4/faddfinal
*
        MP8 N$11 N$8 VDD VDD p L=1.8e-07 W=1.26e-06
        MP7 N$11 CIN VDD VDD p L=1.8e-07 W=1.26e-06
        MN8 N$13 N$8 GND VSS n L=1.8e-07 W=3.6e-07
        MN7 N$11 CIN N$13 VSS n L=1.8e-07 W=3.6e-07
        MP12 S CIN N$8 VDD p L=1.8e-07 W=1.26e-06
        MN6 N$8 N$9 IN2 VSS n L=1.8e-07 W=3.6e-07
        MP6 N$8 IN1 IN2 VDD p L=1.8e-07 W=1.26e-06
        MN5 N$9 IN1 GND VSS n L=1.8e-07 W=3.6e-07
        MP5 N$9 IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN4 N$8 IN2 N$9 VSS n L=1.8e-07 W=3.6e-07
        MP4 N$8 IN2 IN1 VDD p L=1.8e-07 W=1.26e-06
        MN11 N$18 CIN GND VSS n L=1.8e-07 W=3.6e-07
        MP3 N$23 N$2 VDD VDD p L=1.8e-07 W=1.26e-06
        MN3 N$23 N$2 GND VSS n L=1.8e-07 W=3.6e-07
        MP2 N$2 IN2 VDD VDD p L=1.8e-07 W=1.26e-06
        MP1 N$2 IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN2 N$4 IN2 GND VSS n L=1.8e-07 W=3.6e-07
        MN1 N$2 IN1 N$4 VSS n L=1.8e-07 W=3.6e-07
        MN48 S1 N$20 GND VSS n L=1.8e-07 W=3.6e-07
        MP48 S1 N$20 VDD VDD p L=1.8e-07 W=1.26e-06
        MN47 N$20 N$21 GND VSS n L=1.8e-07 W=3.6e-07
        MN46 N$20 N$23 GND VSS n L=1.8e-07 W=3.6e-07
        MP47 N$22 N$23 VDD VDD p L=1.8e-07 W=1.26e-06
        MP46 N$20 N$21 N$22 VDD p L=1.8e-07 W=1.26e-06
        MN12 S N$18 N$8 VSS n L=1.8e-07 W=3.6e-07
        MN10 S N$8 N$18 VSS n L=1.8e-07 W=3.6e-07
        MP10 S N$8 CIN VDD p L=1.8e-07 W=1.26e-06
        MP11 N$18 CIN VDD VDD p L=1.8e-07 W=1.26e-06
        MP9 N$21 N$11 VDD VDD p L=1.8e-07 W=1.26e-06
        MN9 N$21 N$11 GND VSS n L=1.8e-07 W=3.6e-07
*
.end
