A 5 u Sim_setup_do 59dc5e1a0822.03.ac.10.1e.48.00.66.cc 5 2 9 0
V v 3 1 59dc5f25bd3b.03.ac.10.1e.48.00.66.cc
F f 3 "default.db_3"
V v 4 1 59dc61b4f087.03.ac.10.1e.48.00.66.cc
F f 4 "default.db_4"
V v 5 1 59e79ea1702c.03.ac.10.1e.48.00.59.8a
F f 5 "default.db_5"
O 5
R csduv 7 "/home/vlsi/dff/sipopiso.cir/tsmc018a" 6 Eddm_design_viewpoint 59e79e258511.03.ac.10.1e.48.00.59.8a 59dc5e197c41.03.ac.10.1e.48.00.66.cc
R csdni 8 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 4
R csduv 5 "/home/vlsi/dff/sipopiso.cir/tsmc018a" 5 Eddm_design_viewpoint 59dc60027c05.03.ac.10.1e.48.00.66.cc 59dc5e197c41.03.ac.10.1e.48.00.66.cc
R csdni 6 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 3
R csduv 3 "/home/vlsi/dff/sipopiso.cir/tsmc018a" 4 Eddm_design_viewpoint 59dc5f098a82.03.ac.10.1e.48.00.66.cc 59dc5e197c41.03.ac.10.1e.48.00.66.cc
R csdni 4 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
