* ELDO netlist generated with ICnet by 'vlsi' on Thu Oct 19 2017 at 00:02:06

*
* Component pathname : /home/vlsi/dff/mux.cir
*
.subckt mux_cir_esc1  out gnd in1 in2 s vdd

        mn3 n$3 s gnd gnd n L=0.18u W=0.36u
        mp3 n$3 s vdd vdd p L=0.18u W=1.26u
        mn2 in2 n$3 out gnd n L=0.18u W=0.36u
        mp2 in2 s out vdd p L=0.18u W=1.26u
        mn1 in1 s out gnd n L=0.18u W=0.36u
        mp1 in1 n$3 out vdd p L=0.18u W=1.26u
.ends mux_cir_esc1

*
* Component pathname : /home/vlsi/dff/inverter.cir
*
.subckt inverter_cir_esc2  out gnd in vdd

        mn1 out in gnd gnd n L=0.18u W=0.19u
        mp1 out in vdd vdd p L=0.18u W=1.31u
.ends inverter_cir_esc2

*
* Component pathname : /home/vlsi/dff/Dflipflopnoinvnew.cir
*
.subckt dflipflopnoinvnew_cir_esc3  out clk d gnd nclk vdd

        mn2 n$7 clk n$56 gnd n L=0.18u W=0.19u
        mp2 n$7 nclk n$56 vdd p L=0.18u W=1.31u
        mn1 n$4 nclk n$56 gnd n L=0.18u W=0.19u
        mp1 n$4 clk n$56 vdd p L=0.18u W=1.31u
        x_inverter_cir3_esc4 out gnd n$56 vdd inverter_cir_esc2
        x_inverter_cir2_esc5 n$7 gnd d vdd inverter_cir_esc2
        x_inverter_cir1_esc6 n$4 gnd out vdd inverter_cir_esc2
.ends dflipflopnoinvnew_cir_esc3

*
* Component pathname : /home/vlsi/dff/masterslaveDflipflopnew.cir
*
.subckt masterslavedflipflopnew_cir_esc7  out clear clk d gnd nclk preset
+ vdd

        x_dflipflopnoinvnew_cir1_esc8 n$34 nclk d gnd clk vdd dflipflopnoinvnew_cir_esc3
        x_dflipflopnoinvnew_cir2_esc9 out clk n$34 gnd nclk vdd dflipflopnoinvnew_cir_esc3
.ends masterslavedflipflopnew_cir_esc7

*
* MAIN CELL: Component pathname : /home/vlsi/dff/sipopiso.cir
*
        x_mux_cir3_esc10 n$158 gnd l3 p2 sel vdd mux_cir_esc1
        x_mux_cir2_esc11 n$152 gnd l2 p1 sel vdd mux_cir_esc1
        x_mux_cir1_esc12 n$146 gnd l1 sin sel vdd mux_cir_esc1
        x_q3 p3 n$137 clk n$158 gnd nclk n$161 vdd masterslavedflipflopnew_cir_esc7
        x_q2 p2 n$129 clk n$152 gnd nclk n$135 vdd masterslavedflipflopnew_cir_esc7
        x_q1 p1 n$121 clk n$146 gnd nclk n$127 vdd masterslavedflipflopnew_cir_esc7
*
.end
