# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell mux_cir_esc1
   Pin OUT out
   Pin GND gnd
   Pin IN1 in1
   Pin IN2 in2
   Pin S s
   Pin VDD vdd
   Net N$3 n$3
   Net GND gnd
   Net VDD vdd
   Net S s
   Net IN2 in2
   Net IN1 in1
   Net OUT out
   Inst MN3 mn3 nmos4
   Inst MP3 mp3 pmos4
   Inst MN2 mn2 nmos4
   Inst MP2 mp2 pmos4
   Inst MN1 mn1 nmos4
   Inst MP1 mp1 pmos4
End Cell

Cell inverter_cir_esc2
   Pin OUT out
   Pin GND gnd
   Pin IN in
   Pin VDD vdd
   Net GND gnd
   Net VDD vdd
   Net IN in
   Net OUT out
   Inst MN1 mn1 nmos4
   Inst MP1 mp1 pmos4
End Cell

Cell dflipflopnoinvnew_cir_esc3
   Pin OUT out
   Pin CLK clk
   Pin D d
   Pin GND gnd
   Pin NCLK nclk
   Pin VDD vdd
   Net N$56 n$56
   Net N$7 n$7
   Net N$4 n$4
   Net NCLK nclk
   Net CLK clk
   Net D d
   Net GND gnd
   Net VDD vdd
   Net OUT out
   Inst MN2 mn2 nmos4
   Inst MP2 mp2 pmos4
   Inst MN1 mn1 nmos4
   Inst MP1 mp1 pmos4
   Inst INVERTER.CIR3 x_inverter_cir3_esc4 inverter_cir_esc2
   Inst INVERTER.CIR2 x_inverter_cir2_esc5 inverter_cir_esc2
   Inst INVERTER.CIR1 x_inverter_cir1_esc6 inverter_cir_esc2
End Cell

Cell masterslavedflipflopnew_cir_esc7
   Pin OUT out
   Pin CLEAR clear
   Pin CLK clk
   Pin D d
   Pin GND gnd
   Pin NCLK nclk
   Pin PRESET preset
   Pin VDD vdd
   Net N$34 n$34
   Net D d
   Net CLK clk
   Net GND gnd
   Net VDD vdd
   Net OUT out
   Net NCLK nclk
   Net CLEAR clear
   Net PRESET preset
   Inst DFLIPFLOPNOINVNEW.CIR1 x_dflipflopnoinvnew_cir1_esc8 dflipflopnoinvnew_cir_esc3
   Inst DFLIPFLOPNOINVNEW.CIR2 x_dflipflopnoinvnew_cir2_esc9 dflipflopnoinvnew_cir_esc3
End Cell

Cell #top#
   Pin SO so
   Pin A a
   Pin B b
   Pin C c
   Pin CLK clk
   Pin D d
   Pin GND gnd
   Pin S s
   Pin SIN sin
   Pin VDD vdd
   Net SEL sel
   Net NCLK nclk
   Net L3 l3
   Net L2 l2
   Net L1 l1
   Net N$158 n$158
   Net N$152 n$152
   Net N$146 n$146
   Net P3 p3
   Net N$161 n$161
   Net N$137 n$137
   Net P2 p2
   Net N$135 n$135
   Net N$129 n$129
   Net P1 p1
   Net N$127 n$127
   Net N$121 n$121
   Net SIN sin
   Net VDD vdd
   Net GND gnd
   Net CLK clk
   Inst MUX.CIR3 x_mux_cir3_esc10 mux_cir_esc1
   Inst MUX.CIR2 x_mux_cir2_esc11 mux_cir_esc1
   Inst MUX.CIR1 x_mux_cir1_esc12 mux_cir_esc1
   Inst Q3 x_q3 masterslavedflipflopnew_cir_esc7
   Inst Q2 x_q2 masterslavedflipflopnew_cir_esc7
   Inst Q1 x_q1 masterslavedflipflopnew_cir_esc7
End Cell

