
//  Pyxis Netlister  v10.2_0.0  Mon Aug 13 21:08:06 PDT 2012
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//

//  Invocation args:  -log /home/vlsi/dff/sipopiso.cir/tsmc018a/netlist_transcript /home/vlsi/dff/sipopiso.cir/tsmc018a

// **** Reading </home/vlsi/dff/sipopiso.cir/tsmc018a> for ELDO netlist ****

// Checking 5 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf' succeeded.
// Parsing file '/home/simulator/mentor/Library/ADK/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf' succeeded.
// Parsing file '/home/simulator/mentor/Library/ADK/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf' succeeded.
Processing [/home/vlsi/dff/sipopiso.cir] [sipopiso.cir/sipopiso.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/masterslaveDflipflopnew.cir] [masterslaveDflipflopnew.cir/masterslaveDflipflopnew.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/Dflipflopnoinvnew.cir] [Dflipflopnoinvnew.cir/Dflipflopnoinvnew.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/inverter.cir] [inverter.cir/inverter.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/mux.cir] [mux.cir/mux.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Primitive [$ADK/technology/ic/symbols/nmos4] [MG_STD/nmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf)
Primitive [$ADK/technology/ic/symbols/pmos4] [MG_STD/pmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf)

**** Writing </home/vlsi/dff/sipopiso.cir/tsmc018a> netlist for ELDO ****

Number of cells: 7
Number of primitive instances: 78

Done...
// Registration file '/home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf' closed.
// Registration file '/home/simulator/mentor/Library/ADK/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf' closed.
// Registration file '/home/simulator/mentor/Library/ADK/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf' closed.
