//
//  Rule file generated on Sun Oct 29 23:29:58 IST 2017
//     by Calibre Interactive - LVS (v2013.4_37.29)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "exclay.calibre.db"
LAYOUT PRIMARY "exclay"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/vlsi/g4/exclay/exclay.src.net"
SOURCE PRIMARY "exclay"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY SI

LVS REPORT "exclay.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"VDD"

LVS GROUND NAME
	"GND"


LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS YES CELL PRIMARY && NAME "?"


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "exclay.erc.results"
ERC SUMMARY REPORT "exclay.erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/home/simulator/mentor/Library/ADK/technology/ic/process/tsmc018.calibre.rules"

