

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         dhallsipolay.lvs.report.ext
LAYOUT NAME:              dhallsipolay.calibre.db ('dhallsipolay')
CREATION TIME:            Sat Oct 28 12:27:25 2017
CURRENT DIRECTORY:        /home/vlsi/g4/dhallsipolay
USER NAME:                vlsi
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



