* File: dhallsipolay_pex.sp.DHALLSIPOLAY.pxi
* Created: Sat Oct 28 12:27:26 2017
* 
x_PM_DHALLSIPOLAY_IN N_IN_M0_g N_IN_M30_g IN PM_DHALLSIPOLAY_IN
x_PM_DHALLSIPOLAY_CLK N_CLK_M6_g N_CLK_M36_g N_CLK_M37_g N_CLK_M7_g N_CLK_M8_g
+ N_CLK_M38_g N_CLK_M18_g N_CLK_M48_g N_CLK_M49_g N_CLK_M19_g N_CLK_M20_g
+ N_CLK_M50_g N_CLK_c_60_p N_CLK_c_69_p N_CLK_c_62_p N_CLK_c_1_p N_CLK_c_20_p
+ N_CLK_c_21_p N_CLK_c_3_p N_CLK_c_27_p N_CLK_c_32_p N_CLK_c_33_p N_CLK_c_5_p
+ N_CLK_c_8_p N_CLK_c_11_p CLK N_CLK_c_4_p N_CLK_c_22_p N_CLK_c_28_p
+ N_CLK_c_34_p N_CLK_c_50_p N_CLK_c_53_p N_CLK_c_56_p N_CLK_c_51_p N_CLK_c_52_p
+ N_CLK_c_54_p N_CLK_c_55_p N_CLK_c_57_p N_CLK_c_58_p N_CLK_c_23_p N_CLK_c_29_p
+ N_CLK_c_35_p N_CLK_c_6_p N_CLK_c_9_p N_CLK_c_12_p PM_DHALLSIPOLAY_CLK
x_PM_DHALLSIPOLAY_:CLK N_:CLK_M3_g N_:CLK_M33_g N_:CLK_M34_g N_:CLK_M4_g
+ N_:CLK_M5_g N_:CLK_M35_g N_:CLK_M21_g N_:CLK_M51_g N_:CLK_M52_g N_:CLK_M22_g
+ N_:CLK_M23_g N_:CLK_M53_g N_:CLK_c_115_p N_:CLK_c_108_p N_:CLK_c_113_p
+ N_:CLK_c_105_p N_:CLK_c_106_p N_:CLK_c_107_p N_:CLK_c_116_p N_:CLK_c_109_p
+ N_:CLK_c_75_p N_:CLK_c_74_p N_:CLK_c_76_p N_:CLK_c_73_p N_:CLK_c_77_p
+ N_:CLK_c_101_p :CLK N_:CLK_c_92_p N_:CLK_c_119_p N_:CLK_c_97_p N_:CLK_c_78_p
+ N_:CLK_c_79_p N_:CLK_c_80_p N_:CLK_c_81_p N_:CLK_c_82_p N_:CLK_c_83_p
+ N_:CLK_c_84_p N_:CLK_c_85_p N_:CLK_c_86_p N_:CLK_c_104_p N_:CLK_c_93_p
+ N_:CLK_c_98_p N_:CLK_c_102_p PM_DHALLSIPOLAY_:CLK
x_PM_DHALLSIPOLAY_OUT3 N_OUT3_M29_g N_OUT3_M59_g N_OUT3_c_126_p OUT3
+ N_OUT3_M56_d N_OUT3_M26_d PM_DHALLSIPOLAY_OUT3
x_PM_DHALLSIPOLAY_OUT1 N_OUT1_M31_g N_OUT1_M1_g N_OUT1_M27_g N_OUT1_M57_g
+ N_OUT1_c_138_p N_OUT1_c_131_n N_OUT1_c_127_n N_OUT1_c_128_n N_OUT1_c_133_p
+ N_OUT1_c_154_p N_OUT1_M54_d N_OUT1_M24_d OUT1 PM_DHALLSIPOLAY_OUT1
x_PM_DHALLSIPOLAY_OUT2 N_OUT2_M2_g N_OUT2_M32_g N_OUT2_M58_g N_OUT2_M28_g
+ N_OUT2_c_164_p N_OUT2_c_155_n N_OUT2_c_165_p N_OUT2_c_156_p N_OUT2_c_157_p
+ N_OUT2_c_163_p N_OUT2_c_171_p N_OUT2_M55_d N_OUT2_M25_d OUT2
+ PM_DHALLSIPOLAY_OUT2
x_PM_DHALLSIPOLAY_7 N_7_M9_g N_7_M39_g N_7_c_175_p N_7_c_172_n N_7_c_177_p
+ N_7_c_174_n N_7_M33_d N_7_M36_d N_7_M3_d N_7_M6_d PM_DHALLSIPOLAY_7
x_PM_DHALLSIPOLAY_8 N_8_M40_g N_8_M10_g N_8_c_180_n N_8_c_184_p N_8_M34_d
+ N_8_M37_d N_8_M4_d N_8_M7_d N_8_c_185_p N_8_c_182_n PM_DHALLSIPOLAY_8
x_PM_DHALLSIPOLAY_9 N_9_M11_g N_9_M41_g N_9_c_191_p N_9_c_188_n N_9_c_193_p
+ N_9_c_190_n N_9_M35_d N_9_M38_d N_9_M5_d N_9_M8_d PM_DHALLSIPOLAY_9
x_PM_DHALLSIPOLAY_10 N_10_M24_g N_10_M54_g N_10_c_197_p N_10_c_196_n
+ N_10_c_199_p N_10_M48_d N_10_M51_d N_10_M18_d N_10_M21_d PM_DHALLSIPOLAY_10
x_PM_DHALLSIPOLAY_11 N_11_M55_g N_11_M25_g N_11_c_202_n N_11_c_204_p N_11_M49_d
+ N_11_M52_d N_11_M19_d N_11_M22_d N_11_c_205_p PM_DHALLSIPOLAY_11
x_PM_DHALLSIPOLAY_12 N_12_M26_g N_12_M56_g N_12_c_209_p N_12_c_208_n
+ N_12_c_211_p N_12_M50_d N_12_M53_d N_12_M20_d N_12_M23_d PM_DHALLSIPOLAY_12
x_PM_DHALLSIPOLAY_13 N_13_c_216_n N_13_c_214_n N_13_c_224_p N_13_M30_d
+ N_13_M36_s N_13_M0_d N_13_M3_s PM_DHALLSIPOLAY_13
x_PM_DHALLSIPOLAY_14 N_14_c_230_n N_14_c_241_p N_14_M31_d N_14_M37_s N_14_M1_d
+ N_14_M4_s N_14_c_232_n PM_DHALLSIPOLAY_14
x_PM_DHALLSIPOLAY_15 N_15_c_248_n N_15_c_246_n N_15_c_256_p N_15_M32_d
+ N_15_M38_s N_15_M2_d N_15_M5_s PM_DHALLSIPOLAY_15
x_PM_DHALLSIPOLAY_16 N_16_c_278_p N_16_c_270_n N_16_c_271_n N_16_c_268_n
+ N_16_c_275_n N_16_c_262_n N_16_c_267_n N_16_c_277_n N_16_M33_s N_16_M42_d
+ N_16_M6_s N_16_M12_d PM_DHALLSIPOLAY_16
x_PM_DHALLSIPOLAY_17 N_17_c_296_p N_17_c_288_n N_17_c_289_n N_17_c_286_n
+ N_17_c_292_n N_17_c_280_n N_17_c_285_n N_17_c_294_n N_17_M34_s N_17_M43_d
+ N_17_M7_s N_17_M13_d PM_DHALLSIPOLAY_17
x_PM_DHALLSIPOLAY_18 N_18_c_314_p N_18_c_306_n N_18_c_307_n N_18_c_304_n
+ N_18_c_311_n N_18_c_298_n N_18_c_303_n N_18_c_313_n N_18_M35_s N_18_M44_d
+ N_18_M8_s N_18_M14_d PM_DHALLSIPOLAY_18
x_PM_DHALLSIPOLAY_19 N_19_M12_g N_19_M42_g N_19_M15_g N_19_M45_g N_19_c_316_n
+ N_19_c_317_n N_19_c_318_n N_19_c_319_n N_19_M39_d N_19_M9_d PM_DHALLSIPOLAY_19
x_PM_DHALLSIPOLAY_20 N_20_M43_g N_20_M13_g N_20_M46_g N_20_M16_g N_20_c_321_n
+ N_20_c_322_n N_20_c_323_n N_20_M40_d N_20_M10_d N_20_c_324_n
+ PM_DHALLSIPOLAY_20
x_PM_DHALLSIPOLAY_21 N_21_M14_g N_21_M44_g N_21_M17_g N_21_M47_g N_21_c_326_n
+ N_21_c_327_n N_21_c_328_n N_21_c_329_n N_21_M41_d N_21_M11_d
+ PM_DHALLSIPOLAY_21
x_PM_DHALLSIPOLAY_22 N_22_c_331_n N_22_c_334_n N_22_c_341_p N_22_M45_d
+ N_22_M51_s N_22_M15_d N_22_M18_s PM_DHALLSIPOLAY_22
x_PM_DHALLSIPOLAY_23 N_23_c_350_n N_23_c_358_p N_23_M46_d N_23_M52_s N_23_M16_d
+ N_23_M19_s N_23_c_347_n PM_DHALLSIPOLAY_23
x_PM_DHALLSIPOLAY_24 N_24_c_363_n N_24_c_366_n N_24_c_373_p N_24_M47_d
+ N_24_M53_s N_24_M17_d N_24_M20_s PM_DHALLSIPOLAY_24
x_PM_DHALLSIPOLAY_25 N_25_c_395_p N_25_c_386_n N_25_c_387_n N_25_c_384_n
+ N_25_c_391_n N_25_c_379_n N_25_c_383_n N_25_c_394_n N_25_M48_s N_25_M57_d
+ N_25_M21_s N_25_M27_d PM_DHALLSIPOLAY_25
x_PM_DHALLSIPOLAY_26 N_26_c_413_p N_26_c_404_n N_26_c_405_n N_26_c_402_n
+ N_26_c_407_n N_26_c_397_n N_26_c_401_n N_26_c_410_n N_26_M49_s N_26_M58_d
+ N_26_M22_s N_26_M28_d PM_DHALLSIPOLAY_26
x_PM_DHALLSIPOLAY_27 N_27_c_429_p N_27_c_420_n N_27_c_421_n N_27_c_418_n
+ N_27_c_425_n N_27_c_415_n N_27_c_428_n N_27_M50_s N_27_M59_d N_27_M23_s
+ N_27_M29_d PM_DHALLSIPOLAY_27
x_PM_DHALLSIPOLAY_GND N_GND_M0_b N_GND_c_431_n N_GND_c_460_n N_GND_c_437_n
+ N_GND_c_461_n N_GND_c_438_n GND GND N_GND_c_435_n N_GND_c_466_n N_GND_c_441_n
+ N_GND_c_467_n N_GND_c_432_n N_GND_c_433_n N_GND_c_434_n N_GND_c_446_n
+ N_GND_c_462_n N_GND_c_448_n N_GND_c_450_n N_GND_c_451_n N_GND_c_463_n
+ N_GND_c_452_n N_GND_c_453_n N_GND_c_454_n N_GND_c_468_n N_GND_c_455_n
+ N_GND_c_456_n N_GND_c_457_n N_GND_c_469_n N_GND_M0_s N_GND_M1_s N_GND_M2_s
+ N_GND_M9_s N_GND_M10_s N_GND_M11_s N_GND_M12_s N_GND_M13_s N_GND_M14_s
+ N_GND_M15_s N_GND_M16_s N_GND_M17_s N_GND_M24_s N_GND_M25_s N_GND_M26_s
+ N_GND_M27_s N_GND_M28_s N_GND_M29_s PM_DHALLSIPOLAY_GND
x_PM_DHALLSIPOLAY_VDD N_VDD_M30_b N_VDD_M31_b N_VDD_c_480_n N_VDD_c_481_n
+ N_VDD_c_470_n N_VDD_c_471_n N_VDD_c_486_n N_VDD_c_472_n N_VDD_c_473_n VDD
+ N_VDD_c_489_n VDD N_VDD_c_474_n N_VDD_c_475_n N_VDD_c_493_n N_VDD_c_510_n
+ N_VDD_c_503_n N_VDD_c_502_n N_VDD_c_476_n N_VDD_c_477_n N_VDD_c_497_n
+ N_VDD_c_478_n N_VDD_c_499_n N_VDD_c_479_n N_VDD_c_501_n N_VDD_c_518_n
+ N_VDD_c_519_n N_VDD_M30_s N_VDD_M31_s N_VDD_M32_s N_VDD_M39_s N_VDD_M40_s
+ N_VDD_M41_s N_VDD_M42_s N_VDD_M43_s N_VDD_M44_s N_VDD_M45_s N_VDD_M46_s
+ N_VDD_M47_s N_VDD_M54_s N_VDD_M55_s N_VDD_M56_s N_VDD_M57_s N_VDD_M58_s
+ N_VDD_M59_s PM_DHALLSIPOLAY_VDD
cc_1 N_CLK_c_1_p N_OUT1_c_127_n 0.02916f
cc_2 N_CLK_c_1_p N_OUT1_c_128_n 0.425231f
cc_3 N_CLK_c_3_p N_OUT1_c_128_n 0.0466093f
cc_4 N_CLK_c_4_p N_OUT1_c_128_n 0.017496f
cc_5 N_CLK_c_5_p N_7_c_172_n 0.035271f
cc_6 N_CLK_c_6_p N_7_c_172_n 0.157428f
cc_7 N_CLK_c_6_p N_7_c_174_n 0.0353953f
cc_8 N_CLK_c_8_p N_8_c_180_n 0.035271f
cc_9 N_CLK_c_9_p N_8_c_180_n 0.157428f
cc_10 N_CLK_c_9_p N_8_c_182_n 0.0353953f
cc_11 N_CLK_c_11_p N_9_c_188_n 0.035271f
cc_12 N_CLK_c_12_p N_9_c_188_n 0.157428f
cc_13 N_CLK_c_12_p N_9_c_190_n 0.0353953f
cc_14 N_CLK_c_5_p N_13_c_214_n 0.01674f
cc_15 N_CLK_c_6_p N_13_c_214_n 0.0360138f
cc_16 N_CLK_c_8_p N_14_c_230_n 0.01674f
cc_17 N_CLK_c_9_p N_14_c_230_n 0.0360138f
cc_18 N_CLK_c_11_p N_15_c_246_n 0.01674f
cc_19 N_CLK_c_12_p N_15_c_246_n 0.0360138f
cc_20 N_CLK_c_20_p N_16_c_262_n 0.0405223f
cc_21 N_CLK_c_21_p N_16_c_262_n 0.133898f
cc_22 N_CLK_c_22_p N_16_c_262_n 0.008508f
cc_23 N_CLK_c_23_p N_16_c_262_n 0.00808272f
cc_24 N_CLK_c_6_p N_16_c_262_n 2.4948e-19
cc_25 N_CLK_c_20_p N_16_c_267_n 0.022848f
cc_26 N_CLK_c_3_p N_17_c_280_n 0.0405223f
cc_27 N_CLK_c_27_p N_17_c_280_n 0.133898f
cc_28 N_CLK_c_28_p N_17_c_280_n 0.008508f
cc_29 N_CLK_c_29_p N_17_c_280_n 0.00808272f
cc_30 N_CLK_c_9_p N_17_c_280_n 2.4948e-19
cc_31 N_CLK_c_3_p N_17_c_285_n 0.022848f
cc_32 N_CLK_c_32_p N_18_c_298_n 0.0405223f
cc_33 N_CLK_c_33_p N_18_c_298_n 0.133898f
cc_34 N_CLK_c_34_p N_18_c_298_n 0.008508f
cc_35 N_CLK_c_35_p N_18_c_298_n 0.00808272f
cc_36 N_CLK_c_12_p N_18_c_298_n 2.4948e-19
cc_37 N_CLK_c_32_p N_18_c_303_n 0.022848f
cc_38 N_CLK_c_6_p N_19_c_316_n 0.0110812f
cc_39 N_CLK_c_6_p N_19_c_317_n 0.20007f
cc_40 N_CLK_c_6_p N_19_c_318_n 0.0198f
cc_41 N_CLK_c_6_p N_19_c_319_n 0.0110812f
cc_42 N_CLK_c_9_p N_20_c_321_n 0.20007f
cc_43 N_CLK_c_9_p N_20_c_322_n 0.0198f
cc_44 N_CLK_c_9_p N_20_c_323_n 0.0110812f
cc_45 N_CLK_c_9_p N_20_c_324_n 0.0110812f
cc_46 N_CLK_c_12_p N_21_c_326_n 0.0110812f
cc_47 N_CLK_c_12_p N_21_c_327_n 0.20007f
cc_48 N_CLK_c_12_p N_21_c_328_n 0.0198f
cc_49 N_CLK_c_12_p N_21_c_329_n 0.0110812f
cc_50 N_CLK_c_50_p N_22_c_331_n 0.0299725f
cc_51 N_CLK_c_51_p N_22_c_331_n 0.043878f
cc_52 N_CLK_c_52_p N_22_c_331_n 0.0259944f
cc_53 N_CLK_c_53_p N_23_c_347_n 0.0299725f
cc_54 N_CLK_c_54_p N_23_c_347_n 0.043878f
cc_55 N_CLK_c_55_p N_23_c_347_n 0.0259944f
cc_56 N_CLK_c_56_p N_24_c_363_n 0.0299725f
cc_57 N_CLK_c_57_p N_24_c_363_n 0.043878f
cc_58 N_CLK_c_58_p N_24_c_363_n 0.0259944f
cc_59 N_CLK_c_3_p N_GND_c_431_n 0.062472f
cc_60 N_CLK_c_60_p N_GND_c_432_n 0.0653688f
cc_61 N_CLK_c_1_p N_GND_c_433_n 0.0234f
cc_62 N_CLK_c_62_p N_GND_c_434_n 0.03096f
cc_63 N_CLK_c_6_p N_VDD_c_470_n 0.03096f
cc_64 N_CLK_c_12_p N_VDD_c_471_n 0.03096f
cc_65 N_CLK_c_6_p N_VDD_c_472_n 0.008616f
cc_66 N_CLK_c_12_p N_VDD_c_473_n 0.008616f
cc_67 N_CLK_c_6_p N_VDD_c_474_n 0.03096f
cc_68 N_CLK_c_12_p N_VDD_c_475_n 0.03096f
cc_69 N_CLK_c_69_p N_VDD_c_476_n 0.076104f
cc_70 N_CLK_c_9_p N_VDD_c_477_n 0.03096f
cc_71 N_CLK_c_9_p N_VDD_c_478_n 0.008616f
cc_72 N_CLK_c_9_p N_VDD_c_479_n 0.03096f
cc_73 N_:CLK_c_73_p N_OUT1_c_131_n 0.0612f
cc_74 N_:CLK_c_74_p N_OUT2_c_155_n 0.0612f
cc_75 N_:CLK_c_75_p N_10_c_196_n 0.0612f
cc_76 N_:CLK_c_76_p N_11_c_202_n 0.0612f
cc_77 N_:CLK_c_77_p N_12_c_208_n 0.0612f
cc_78 N_:CLK_c_78_p N_13_c_216_n 0.049538f
cc_79 N_:CLK_c_79_p N_13_c_216_n 0.0295744f
cc_80 N_:CLK_c_80_p N_13_c_216_n 0.0244675f
cc_81 N_:CLK_c_81_p N_14_c_232_n 0.049538f
cc_82 N_:CLK_c_82_p N_14_c_232_n 0.0295744f
cc_83 N_:CLK_c_83_p N_14_c_232_n 0.0244675f
cc_84 N_:CLK_c_84_p N_15_c_248_n 0.049538f
cc_85 N_:CLK_c_85_p N_15_c_248_n 0.0295744f
cc_86 N_:CLK_c_86_p N_15_c_248_n 0.0244675f
cc_87 N_:CLK_c_75_p N_22_c_334_n 0.022716f
cc_88 N_:CLK_c_76_p N_23_c_350_n 0.022716f
cc_89 N_:CLK_c_77_p N_24_c_366_n 0.022716f
cc_90 N_:CLK_c_75_p N_25_c_379_n 0.132391f
cc_91 N_:CLK_c_73_p N_25_c_379_n 0.0399837f
cc_92 N_:CLK_c_92_p N_25_c_379_n 0.009258f
cc_93 N_:CLK_c_93_p N_25_c_379_n 0.0109867f
cc_94 N_:CLK_c_73_p N_25_c_383_n 0.021606f
cc_95 N_:CLK_c_76_p N_26_c_397_n 0.132391f
cc_96 N_:CLK_c_73_p N_26_c_397_n 0.0398002f
cc_97 N_:CLK_c_97_p N_26_c_397_n 0.00843f
cc_98 N_:CLK_c_98_p N_26_c_397_n 0.0125707f
cc_99 N_:CLK_c_73_p N_26_c_401_n 0.020778f
cc_100 N_:CLK_c_77_p N_27_c_415_n 0.132391f
cc_101 N_:CLK_c_101_p N_27_c_415_n 0.012804f
cc_102 N_:CLK_c_102_p N_27_c_415_n 0.0133627f
cc_103 N_:CLK_c_73_p N_GND_c_435_n 0.062472f
cc_104 N_:CLK_c_104_p N_VDD_c_480_n 0.03096f
cc_105 N_:CLK_c_105_p N_VDD_c_481_n 0.015396f
cc_106 N_:CLK_c_106_p N_VDD_c_481_n 0.223949f
cc_107 N_:CLK_c_107_p N_VDD_c_481_n 0.035755f
cc_108 N_:CLK_c_108_p N_VDD_c_470_n 0.03096f
cc_109 N_:CLK_c_109_p N_VDD_c_471_n 0.03096f
cc_110 N_:CLK_c_107_p N_VDD_c_486_n 0.0959019f
cc_111 N_:CLK_c_108_p N_VDD_c_472_n 0.03096f
cc_112 N_:CLK_c_109_p N_VDD_c_473_n 0.03096f
cc_113 N_:CLK_c_113_p N_VDD_c_489_n 0.036174f
cc_114 N_:CLK_c_107_p N_VDD_c_489_n 0.0599753f
cc_115 N_:CLK_c_115_p N_VDD_c_474_n 0.03096f
cc_116 N_:CLK_c_116_p N_VDD_c_475_n 0.03096f
cc_117 N_:CLK_c_113_p N_VDD_c_493_n 0.171622f
cc_118 N_:CLK_c_74_p N_VDD_c_493_n 0.0521707f
cc_119 N_:CLK_c_119_p N_VDD_c_493_n 0.0083408f
cc_120 N_:CLK_c_107_p N_VDD_c_477_n 0.0228667f
cc_121 N_:CLK_c_107_p N_VDD_c_497_n 0.0085936f
cc_122 N_:CLK_c_107_p N_VDD_c_478_n 0.0228667f
cc_123 N_:CLK_c_107_p N_VDD_c_499_n 0.0085936f
cc_124 N_:CLK_c_113_p N_VDD_c_479_n 0.0228667f
cc_125 N_:CLK_c_113_p N_VDD_c_501_n 0.0085936f
cc_126 N_OUT3_c_126_p N_VDD_c_502_n 0.03096f
cc_127 N_OUT1_c_128_n N_GND_c_431_n 0.421354f
cc_128 N_OUT1_c_133_p N_GND_c_437_n 0.1207f
cc_129 N_OUT1_c_133_p N_GND_c_438_n 0.122953f
cc_130 N_OUT1_c_131_n N_GND_c_435_n 0.239803f
cc_131 N_OUT1_c_133_p N_GND_c_435_n 0.181545f
cc_132 N_OUT1_c_131_n N_GND_c_441_n 0.1207f
cc_133 N_OUT1_c_138_p N_GND_c_432_n 0.0787073f
cc_134 N_OUT1_c_127_n N_GND_c_432_n 0.0134865f
cc_135 N_OUT1_c_128_n N_GND_c_432_n 0.0459104f
cc_136 N_OUT1_c_128_n N_GND_c_433_n 0.0217643f
cc_137 N_OUT1_c_128_n N_GND_c_446_n 0.00902426f
cc_138 N_OUT1_c_133_p N_GND_c_446_n 0.0127367f
cc_139 N_OUT1_c_128_n N_GND_c_448_n 0.00312031f
cc_140 N_OUT1_c_133_p N_GND_c_448_n 0.0086718f
cc_141 N_OUT1_c_133_p N_GND_c_450_n 0.0217643f
cc_142 N_OUT1_c_133_p N_GND_c_451_n 0.0117954f
cc_143 N_OUT1_c_133_p N_GND_c_452_n 0.0217643f
cc_144 N_OUT1_c_133_p N_GND_c_453_n 0.0117954f
cc_145 N_OUT1_c_131_n N_GND_c_454_n 0.0217643f
cc_146 N_OUT1_c_131_n N_GND_c_455_n 0.0117954f
cc_147 N_OUT1_c_131_n N_GND_c_456_n 0.0217643f
cc_148 N_OUT1_c_131_n N_GND_c_457_n 0.11455f
cc_149 N_OUT1_c_154_p N_VDD_c_503_n 0.03888f
cc_150 N_OUT2_c_156_p N_VDD_c_481_n 0.378714f
cc_151 N_OUT2_c_157_p N_VDD_c_481_n 0.0578288f
cc_152 N_OUT2_c_157_p N_VDD_c_486_n 0.126527f
cc_153 N_OUT2_c_157_p N_VDD_c_489_n 0.12686f
cc_154 N_OUT2_c_155_n N_VDD_c_493_n 0.378062f
cc_155 N_OUT2_c_157_p N_VDD_c_493_n 0.0584815f
cc_156 N_OUT2_c_155_n N_VDD_c_510_n 0.0542657f
cc_157 N_OUT2_c_163_p N_VDD_c_510_n 0.0340853f
cc_158 N_OUT2_c_164_p N_VDD_c_476_n 0.0417443f
cc_159 N_OUT2_c_165_p N_VDD_c_476_n 0.01998f
cc_160 N_OUT2_c_156_p N_VDD_c_476_n 0.0549317f
cc_161 N_OUT2_c_157_p N_VDD_c_497_n 0.021312f
cc_162 N_OUT2_c_157_p N_VDD_c_499_n 0.021312f
cc_163 N_OUT2_c_157_p N_VDD_c_501_n 0.021312f
cc_164 N_OUT2_c_155_n N_VDD_c_518_n 0.021312f
cc_165 N_OUT2_c_171_p N_VDD_c_519_n 0.03888f
cc_166 N_7_c_175_p N_13_c_214_n 0.0317289f
cc_167 N_7_c_172_n N_13_c_214_n 0.153236f
cc_168 N_7_c_177_p N_13_c_214_n 0.0185355f
cc_169 N_7_c_172_n N_16_c_268_n 0.0304548f
cc_170 N_7_c_177_p N_16_c_268_n 0.013662f
cc_171 N_8_c_180_n N_14_c_230_n 0.153236f
cc_172 N_8_c_184_p N_14_c_230_n 0.0185355f
cc_173 N_8_c_185_p N_14_c_230_n 0.0317289f
cc_174 N_8_c_180_n N_17_c_286_n 0.0304548f
cc_175 N_8_c_184_p N_17_c_286_n 0.013662f
cc_176 N_9_c_191_p N_15_c_246_n 0.0317289f
cc_177 N_9_c_188_n N_15_c_246_n 0.153236f
cc_178 N_9_c_193_p N_15_c_246_n 0.0185355f
cc_179 N_9_c_188_n N_18_c_304_n 0.0304548f
cc_180 N_9_c_193_p N_18_c_304_n 0.013662f
cc_181 N_10_c_197_p N_22_c_334_n 0.0312474f
cc_182 N_10_c_196_n N_22_c_334_n 0.152829f
cc_183 N_10_c_199_p N_22_c_334_n 0.018801f
cc_184 N_10_c_196_n N_25_c_384_n 0.0302487f
cc_185 N_10_c_199_p N_25_c_384_n 0.0134865f
cc_186 N_11_c_202_n N_23_c_350_n 0.152829f
cc_187 N_11_c_204_p N_23_c_350_n 0.018801f
cc_188 N_11_c_205_p N_23_c_350_n 0.0312474f
cc_189 N_11_c_202_n N_26_c_402_n 0.0302487f
cc_190 N_11_c_204_p N_26_c_402_n 0.0134865f
cc_191 N_12_c_209_p N_24_c_366_n 0.0312474f
cc_192 N_12_c_208_n N_24_c_366_n 0.152829f
cc_193 N_12_c_211_p N_24_c_366_n 0.018801f
cc_194 N_12_c_208_n N_27_c_418_n 0.0302487f
cc_195 N_12_c_211_p N_27_c_418_n 0.0134865f
cc_196 N_13_c_216_n N_16_c_270_n 0.136219f
cc_197 N_13_c_216_n N_16_c_271_n 0.0546406f
cc_198 N_13_c_224_p N_16_c_271_n 0.0131081f
cc_199 N_13_c_214_n N_16_c_268_n 0.164134f
cc_200 N_13_c_224_p N_16_c_268_n 0.00264886f
cc_201 N_13_c_224_p N_16_c_275_n 0.0244665f
cc_202 N_13_c_214_n N_16_c_262_n 0.028316f
cc_203 N_13_c_216_n N_16_c_277_n 0.02328f
cc_204 N_14_c_232_n N_17_c_288_n 0.02328f
cc_205 N_14_c_232_n N_17_c_289_n 0.136219f
cc_206 N_14_c_230_n N_17_c_286_n 0.164134f
cc_207 N_14_c_241_p N_17_c_286_n 0.00264886f
cc_208 N_14_c_241_p N_17_c_292_n 0.0244665f
cc_209 N_14_c_230_n N_17_c_280_n 0.028316f
cc_210 N_14_c_241_p N_17_c_294_n 0.0131081f
cc_211 N_14_c_232_n N_17_c_294_n 0.0546406f
cc_212 N_15_c_248_n N_18_c_306_n 0.136219f
cc_213 N_15_c_248_n N_18_c_307_n 0.0546406f
cc_214 N_15_c_256_p N_18_c_307_n 0.0131081f
cc_215 N_15_c_246_n N_18_c_304_n 0.164134f
cc_216 N_15_c_256_p N_18_c_304_n 0.00264886f
cc_217 N_15_c_256_p N_18_c_311_n 0.0244665f
cc_218 N_15_c_246_n N_18_c_298_n 0.028316f
cc_219 N_15_c_248_n N_18_c_313_n 0.02328f
cc_220 N_16_c_278_p N_GND_c_446_n 0.06327f
cc_221 N_16_c_278_p N_GND_c_450_n 0.06327f
cc_222 N_17_c_296_p N_GND_c_460_n 0.06327f
cc_223 N_17_c_296_p N_GND_c_461_n 0.06327f
cc_224 N_18_c_314_p N_GND_c_462_n 0.06327f
cc_225 N_18_c_314_p N_GND_c_463_n 0.06327f
cc_226 N_19_c_317_n N_VDD_c_472_n 0.06327f
cc_227 N_20_c_321_n N_VDD_c_478_n 0.06327f
cc_228 N_21_c_327_n N_VDD_c_473_n 0.06327f
cc_229 N_22_c_331_n N_25_c_386_n 0.136219f
cc_230 N_22_c_331_n N_25_c_387_n 0.0551873f
cc_231 N_22_c_334_n N_25_c_387_n 0.00713461f
cc_232 N_22_c_341_p N_25_c_387_n 0.00677048f
cc_233 N_22_c_334_n N_25_c_384_n 0.167297f
cc_234 N_22_c_334_n N_25_c_391_n 0.00139776f
cc_235 N_22_c_341_p N_25_c_391_n 0.0247611f
cc_236 N_22_c_334_n N_25_c_379_n 0.0277705f
cc_237 N_22_c_331_n N_25_c_394_n 0.02328f
cc_238 N_23_c_347_n N_26_c_404_n 0.02328f
cc_239 N_23_c_347_n N_26_c_405_n 0.136219f
cc_240 N_23_c_350_n N_26_c_402_n 0.167297f
cc_241 N_23_c_350_n N_26_c_407_n 0.00139776f
cc_242 N_23_c_358_p N_26_c_407_n 0.0247611f
cc_243 N_23_c_350_n N_26_c_397_n 0.0277705f
cc_244 N_23_c_350_n N_26_c_410_n 0.00713461f
cc_245 N_23_c_358_p N_26_c_410_n 0.00677048f
cc_246 N_23_c_347_n N_26_c_410_n 0.0551873f
cc_247 N_24_c_363_n N_27_c_420_n 0.136219f
cc_248 N_24_c_363_n N_27_c_421_n 0.0551873f
cc_249 N_24_c_366_n N_27_c_421_n 0.00713461f
cc_250 N_24_c_373_p N_27_c_421_n 0.00677048f
cc_251 N_24_c_366_n N_27_c_418_n 0.167297f
cc_252 N_24_c_366_n N_27_c_425_n 0.00139776f
cc_253 N_24_c_373_p N_27_c_425_n 0.0247611f
cc_254 N_24_c_366_n N_27_c_415_n 0.0277705f
cc_255 N_24_c_363_n N_27_c_428_n 0.02328f
cc_256 N_25_c_395_p N_GND_c_454_n 0.06327f
cc_257 N_25_c_395_p N_GND_c_456_n 0.06327f
cc_258 N_26_c_413_p N_GND_c_466_n 0.06327f
cc_259 N_26_c_413_p N_GND_c_467_n 0.06327f
cc_260 N_27_c_429_p N_GND_c_468_n 0.06327f
cc_261 N_27_c_429_p N_GND_c_469_n 0.06327f
