A 5 u Eddm_part 59ed85761ebc.03.ac.10.1e.48.00.3d.aa 4 2 2 0
V v 2 1 59ed8d86bad3.03.ac.10.1e.48.00.3d.aa
F f 2 "part.part_2"
V v 3 1 59ed8d8b0f20.03.ac.10.1e.48.00.3d.aa
F f 3 "part.part_3"
V v 4 1 59ed8d8b63c0.03.ac.10.1e.48.00.3d.aa
F f 4 "part.part_4"
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/exc/schematic" 1 mgc_schematic 59ed83b8b0ca.03.ac.10.1e.48.01.3d.aa 59ed83b8b0ca.03.ac.10.1e.48.00.3d.aa
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/exc/exc" 3 mgc_symbol 59ed8d8b63b0.03.ac.10.1e.48.00.3d.aa 59ed8d86b8d2.03.ac.10.1e.48.00.3d.aa
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/exc/schematic" 1 mgc_schematic 59ed83b8b0ca.03.ac.10.1e.48.01.3d.aa 59ed83b8b0ca.03.ac.10.1e.48.00.3d.aa
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/exc/exc" 2 mgc_symbol 59ed8d8b0f0d.03.ac.10.1e.48.00.3d.aa 59ed8d86b8d2.03.ac.10.1e.48.00.3d.aa
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/exc/schematic" 1 mgc_schematic 59ed83b8b0ca.03.ac.10.1e.48.01.3d.aa 59ed83b8b0ca.03.ac.10.1e.48.00.3d.aa
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/exc/exc" 1 mgc_symbol 59ed8d86b8d2.03.ac.10.1e.48.01.3d.aa 59ed8d86b8d2.03.ac.10.1e.48.00.3d.aa
