A 5 u mgc_symbol 59d2a0613ec7.03.ac.10.1e.48.00.54.7d 11 2 1 0
V v 9 2 59d2f0b035fd.03.ac.10.1e.48.00.28.f5
F f 9 "inverter.cir.smbl_9"
F o 0 ""
V v 10 2 59d2f0b76f96.03.ac.10.1e.48.00.28.f5
F f 10 "inverter.cir.smbl_10"
F o 0 ""
V v 11 2 59d2f0b942ca.03.ac.10.1e.48.00.28.f5
F f 11 "inverter.cir.smbl_11"
F o 0 ""
O 11
R csduv 0 "/home/vlsi/dff/inverter.cir/part" 10 Eddm_part 59d2f0b037b8.03.ac.10.1e.48.00.28.f5 59d295d19578.03.ac.10.1e.48.00.54.7d
O 10
R csduv 0 "/home/vlsi/dff/inverter.cir/part" 10 Eddm_part 59d2f0b037b8.03.ac.10.1e.48.00.28.f5 59d295d19578.03.ac.10.1e.48.00.54.7d
O 9
R csduv 0 "/home/vlsi/dff/inverter.cir/part" 10 Eddm_part 59d2f0b037b8.03.ac.10.1e.48.00.28.f5 59d295d19578.03.ac.10.1e.48.00.54.7d
