A 5 u mgc_schematic 59e8972b7b30.03.ac.10.1e.48.00.3e.6a 11 2 1 0
V v 9 1 59e90e6f474f.03.ac.10.1e.48.00.49.b6
F o 0 ""
V v 10 1 59e910704bef.03.ac.10.1e.48.00.49.b6
F o 0 ""
V v 11 1 59e91070d9ab.03.ac.10.1e.48.00.49.b6
F o 0 ""
O 11
R cspuv 0 "/home/vlsi/g4/multi/schematic/sheet1" 11 mgc_sheet 59e91070d995.03.ac.10.1e.48.00.49.b6 59e8972b7d24.03.ac.10.1e.48.00.3e.6a
O 10
R cspuv 0 "/home/vlsi/g4/multi/schematic/sheet1" 10 mgc_sheet 59e910704ba4.03.ac.10.1e.48.00.49.b6 59e8972b7d24.03.ac.10.1e.48.00.3e.6a
O 9
R cspuv 0 "/home/vlsi/g4/multi/schematic/sheet1" 9 mgc_sheet 59e90e6f4736.03.ac.10.1e.48.00.49.b6 59e8972b7d24.03.ac.10.1e.48.00.3e.6a
