//###########################################################
//# ELDO 12.2d (64 bits) - Saved Window File
//# Released Mon Dec 16 16:33:30 GMT 2013
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <sipo.cir_tsmc018a/TRAN>V(P3) 
ADD WAveform -Row 1 <sipo.cir_tsmc018a/TRAN>V(P2) 
ADD WAveform -Row 1 <sipo.cir_tsmc018a/TRAN>V(P1) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
