# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin S S
   Pin VDD VDD
   Net N$3 N$3
   Net VDD VDD
   Net IN1 IN1
   Net OUT OUT
   Net GND GND
   Net S S
   Net IN2 IN2
   Inst MN3 MN3 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

