  Run on eeessl72 (Linux 2.6.32-696.1.1.el6.x86_64)


***** SYSTEM INFORMATION ...

*** User  : vlsi@eeessl72
*** OS    : Red Hat Enterprise Linux Server release 6.9 (Santiago) [VCO = aol]
*** CPU   :
    AMD Phenom(tm) II X3 710 Processor
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 3
    Number of logical processors      : 3
*** Freq  : 800.000MHz
*** Cache : 512 KB
*** MEM   : 3665112 kB
*** Date  : Sun Nov  5 22:36:38 2017

/home/simulator/mentor/ams/aol/bin/eldo_64.exe -i /home/vlsi/g4/dhall_sipo/tsmc018a/dhall_sipo_tsmc018a.cir -64b -gwl JWDB 


***** PRE-PROCESSING ...

1******* 5-Nov-17 *******  ELDO 12.2d (64 bits)  (v7.8_5.1)  *******22:36:38******

0* Component: /home/vlsi/g4/dhall_sipo Viewpoint: tsmc018a

0****     INPUT LISTING                                               

0***********************************************************************
    2  
    3  ** including /home/vlsi/g4/dhall_sipo/tsmc018a/netlist.spi
    1  * ELDO netlist generated with ICnet by 'vlsi' on Sun Nov  5 2017 at 22:36:37
    2  
    3  .CONNECT GND 0
    4  
    5  *
    6  * MAIN CELL: Component pathname : /home/vlsi/g4/dhall_sipo
    7  *
    8          MP48 S1 N$427 VDD VDD P L=0.18U W=1.26U
    9          MP41 N$419 N$446 VDD VDD P L=0.18U W=1.26U
   10          MP40 N$419 N$416 VDD VDD P L=0.18U W=1.26U
   11          MN41 N$421 N$416 GND GND N L=0.18U W=0.36U
   12          MN40 N$419 N$446 N$421 GND N L=0.18U W=0.36U
   13          MN48 S1 N$427 GND GND N L=0.18U W=0.36U
   14          MN49 N$373 CLK GND GND N L=0.18U W=0.36U
   15          MP49 N$373 CLK VDD VDD P L=0.18U W=1.26U
   16          MP10 N$444 N$330 VDD VDD P L=0.18U W=1.26U
   17          MP29 N$391 N$446 VDD VDD P L=0.18U W=1.26U
   18          MN29 N$391 N$446 GND GND N L=0.18U W=0.36U
   19          MP28 N$391 CLK N$388 VDD P L=0.18U W=1.26U
   20          MN28 N$391 N$373 N$388 GND N L=0.18U W=0.36U
   21          MP27 N$384 N$373 N$388 VDD P L=0.18U W=1.26U
   22          MN27 N$384 CLK N$388 GND N L=0.18U W=0.36U
   23          MP17 N$355 N$373 N$359 VDD P L=0.18U W=1.26U
   24          MP26 N$384 N$379 VDD VDD P L=0.18U W=1.26U
   25          MN26 N$384 N$379 GND GND N L=0.18U W=0.36U
   26          MN16 N$355 N$350 GND GND N L=0.18U W=0.36U
   27          MN8 N$333 N$373 N$330 GND N L=0.18U W=0.36U
   28          MP7 N$326 N$373 N$330 VDD P L=0.18U W=1.26U
   29          MP14 N$348 N$350 VDD VDD P L=0.18U W=1.26U
   30          MN14 N$348 N$350 GND GND N L=0.18U W=0.36U
   31          MP13 N$348 N$373 N$345 VDD P L=0.18U W=1.26U
   32          MN13 N$348 CLK N$345 GND N L=0.18U W=0.36U
   33          MP12 N$340 CLK N$345 VDD P L=0.18U W=1.26U
   34          MN12 N$340 N$373 N$345 GND N L=0.18U W=0.36U
   35          MP16 N$355 N$350 VDD VDD P L=0.18U W=1.26U
   36          MP19 N$362 N$364 VDD VDD P L=0.18U W=1.26U
   37          MN9 N$333 N$444 GND GND N L=0.18U W=0.36U
   38          MP5 N$321 N$316 VDD VDD P L=0.18U W=1.26U
   39          MN5 N$321 N$316 GND GND N L=0.18U W=0.36U
   40          MN10 N$444 N$330 GND GND N L=0.18U W=0.36U
   41          MP18 N$362 CLK N$359 VDD P L=0.18U W=1.26U
   42          MP4 N$319 N$321 VDD VDD P L=0.18U W=1.26U
   43          MN4 N$319 N$321 GND GND N L=0.18U W=0.36U
   44          MN24 N$377 N$379 GND GND N L=0.18U W=0.36U
   45          MP21 N$369 N$364 VDD VDD P L=0.18U W=1.26U
   46          MN21 N$369 N$364 GND GND N L=0.18U W=0.36U
   47          MP22 N$369 CLK N$374 VDD P L=0.18U W=1.26U
   48          MN22 N$369 N$373 N$374 GND N L=0.18U W=0.36U
   49          MP1 N$311 OUT VDD VDD P L=0.18U W=1.26U
   50          MP23 N$377 N$373 N$374 VDD P L=0.18U W=1.26U
   51          MP20 N$364 N$359 VDD VDD P L=0.18U W=1.26U
   52          MN47 N$427 N$423 GND GND N L=0.18U W=0.36U
   53          MN46 N$427 N$415 GND GND N L=0.18U W=0.36U
   54          MP47 N$428 N$415 VDD VDD P L=0.18U W=1.26U
   55          MP46 N$427 N$423 N$428 VDD P L=0.18U W=1.26U
   56          MN34 N$410 N$444 N$412 GND N L=0.18U W=0.36U
   57          MN45 S0 N$425 N$416 GND N L=0.18U W=0.36U
   58          MP45 S0 N$446 N$416 VDD P L=0.18U W=1.26U
   59          MN44 N$425 N$446 GND GND N L=0.18U W=0.36U
   60          MP44 N$425 N$446 VDD VDD P L=0.18U W=1.26U
   61          MN43 S0 N$416 N$425 GND N L=0.18U W=0.36U
   62          MP43 S0 N$416 N$446 VDD P L=0.18U W=1.26U
   63          MP42 N$423 N$419 VDD VDD P L=0.18U W=1.26U
   64          MN42 N$423 N$419 GND GND N L=0.18U W=0.36U
   65          MN33 OUT N$450 IN2 GND N L=0.18U W=0.36U
   66          MP33 OUT IN1 IN2 VDD P L=0.18U W=1.26U
   67          MN32 N$450 IN1 GND GND N L=0.18U W=0.36U
   68          MP32 N$450 IN1 VDD VDD P L=0.18U W=1.26U
   69          MN31 OUT IN2 N$450 GND N L=0.18U W=0.36U
   70          MP31 OUT IN2 IN1 VDD P L=0.18U W=1.26U
   71          MP11 N$340 N$444 VDD VDD P L=0.18U W=1.26U
   72          MN11 N$340 N$444 GND GND N L=0.18U W=0.36U
   73          MN15 N$350 N$345 GND GND N L=0.18U W=0.36U
   74          MP15 N$350 N$345 VDD VDD P L=0.18U W=1.26U
   75          MN23 N$377 CLK N$374 GND N L=0.18U W=0.36U
   76          MP24 N$377 N$379 VDD VDD P L=0.18U W=1.26U
   77          MP25 N$379 N$374 VDD VDD P L=0.18U W=1.26U
   78          MN18 N$362 N$373 N$359 GND N L=0.18U W=0.36U
   79          MN37 N$416 N$364 N$454 GND N L=0.18U W=0.36U
   80          MN1 N$311 OUT GND GND N L=0.18U W=0.36U
   81          MP8 N$333 CLK N$330 VDD P L=0.18U W=1.26U
   82          MN7 N$326 CLK N$330 GND N L=0.18U W=0.36U
   83          MN19 N$362 N$364 GND GND N L=0.18U W=0.36U
   84          MP9 N$333 N$444 VDD VDD P L=0.18U W=1.26U
   85          MP6 N$326 N$321 VDD VDD P L=0.18U W=1.26U
   86          MN6 N$326 N$321 GND GND N L=0.18U W=0.36U
   87          MN25 N$379 N$374 GND GND N L=0.18U W=0.36U
   88          MN20 N$364 N$359 GND GND N L=0.18U W=0.36U
   89          MP3 N$319 N$373 N$316 VDD P L=0.18U W=1.26U
   90          MN3 N$319 CLK N$316 GND N L=0.18U W=0.36U
   91          MP2 N$311 CLK N$316 VDD P L=0.18U W=1.26U
   92          MN2 N$311 N$373 N$316 GND N L=0.18U W=0.36U
   93          MN39 N$416 N$454 N$364 GND N L=0.18U W=0.36U
   94          MP39 N$416 N$444 N$364 VDD P L=0.18U W=1.26U
   95          MN38 N$454 N$444 GND GND N L=0.18U W=0.36U
   96          MP38 N$454 N$444 VDD VDD P L=0.18U W=1.26U
   97          MN17 N$355 CLK N$359 GND N L=0.18U W=0.36U
   98          MP30 N$446 N$388 VDD VDD P L=0.18U W=1.26U
   99          MN30 N$446 N$388 GND GND N L=0.18U W=0.36U
  100          MP37 N$416 N$364 N$444 VDD P L=0.18U W=1.26U
  101          MP36 N$415 N$410 VDD VDD P L=0.18U W=1.26U
  102          MN36 N$415 N$410 GND GND N L=0.18U W=0.36U
  103          MP35 N$410 N$364 VDD VDD P L=0.18U W=1.26U
  104          MP34 N$410 N$444 VDD VDD P L=0.18U W=1.26U
  105          MN35 N$412 N$364 GND GND N L=0.18U W=0.36U
  106  *
  107  *end
    3  
    4  ** including /home/simulator/mentor/Library/ADK/technology/ic/models/tsmc018.mod
    1  * DATE: Jun 15/04
    2  * LOT: T44E                  WAF: 3009
    3  * Temperature_parameters=Default
    4  .MODEL NOTCHEDROW C
    5  .MODEL HR R
    6  .MODEL N NMOS (                                LEVEL   = 53 
    7  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
    8  +XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3725327
    9  +K1      = 0.5933684      K2      = 2.050755E-3    K3      = 1E-3
   10  +K3B     = 4.5116437      W0      = 1E-7           NLX     = 1.870758E-7
   11  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   12  +DVT0    = 1.3621338      DVT1    = 0.3845146      DVT2    = 0.0577255
   13  +U0      = 259.5304169    UA      = -1.413292E-9   UB      = 2.229959E-18
   14  +UC      = 4.525942E-11   VSAT    = 9.411671E4     A0      = 1.7572867
   15  +AGS     = 0.3740333      B0      = -7.087476E-9   B1      = -1E-7
   16  +KETA    = -4.331915E-3   A1      = 0              A2      = 1
   17  +RDSW    = 111.886044     PRWG    = 0.5            PRWB    = -0.2
   18  +WR      = 1              WINT    = 0              LINT    = 1.701524E-8
   19  +XL      = 0              XW      = -1E-8          DWG     = -1.365589E-8
   20  +DWB     = 1.045599E-8    VOFF    = -0.0927546     NFACTOR = 2.4494296
   21  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   22  +CDSCB   = 0              ETA0    = 3.175457E-3    ETAB    = 3.494694E-5
   23  +DSUB    = 0.0175288      PCLM    = 0.7273497      PDIBLC1 = 0.1886574
   24  +PDIBLC2 = 2.617136E-3    PDIBLCB = -0.1           DROUT   = 0.7779462
   25  +PSCBE1  = 3.488238E10    PSCBE2  = 6.841553E-10   PVAG    = 0.0162206
   26  +DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
   27  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   28  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   29  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   30  +WL      = 0              WLN     = 1              WW      = 0
   31  +WWN     = 1              WWL     = 0              LL      = 0
   32  +LLN     = 1              LW      = 0              LWN     = 1
   33  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   34  +CGDO    = 8.53E-10       CGSO    = 8.53E-10       CGBO    = 1E-12
   35  +CJ      = 9.513993E-4    PB      = 0.8            MJ      = 0.3773625
   36  +CJSW    = 2.600853E-10   PBSW    = 0.8157101      MJSW    = 0.1004233
   37  +CJSWG   = 3.3E-10        PBSWG   = 0.8157101      MJSWG   = 0.1004233
   38  +CF      = 0              PVTH0   = -8.863347E-4   PRDSW   = -3.6877287
   39  +PK2     = 3.730349E-4    WKETA   = 6.284186E-3    LKETA   = -0.0106193
   40  +PU0     = 16.6114107     PUA     = 6.572846E-11   PUB     = 0
   41  +PVSAT   = 1.112243E3     PETA0   = 1.002968E-4    PKETA   = -2.906037E-3    )
   42  *
   43  .MODEL P PMOS (                                LEVEL   = 53
   44  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   45  +XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3948389
   46  +K1      = 0.5763529      K2      = 0.0289236      K3      = 0
   47  +K3B     = 13.8420955     W0      = 1E-6           NLX     = 1.337719E-7
   48  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   49  +DVT0    = 0.5281977      DVT1    = 0.2185978      DVT2    = 0.1
   50  +U0      = 109.9762536    UA      = 1.325075E-9    UB      = 1.577494E-21
   51  +UC      = -1E-10         VSAT    = 1.910164E5     A0      = 1.7233027
   52  +AGS     = 0.3631032      B0      = 2.336565E-7    B1      = 5.517259E-7
   53  +KETA    = 0.0217218      A1      = 0.3935816      A2      = 0.401311
   54  +RDSW    = 252.7123939    PRWG    = 0.5            PRWB    = 0.0158894
   55  +WR      = 1              WINT    = 0              LINT    = 2.718137E-8
   56  +XL      = 0              XW      = -1E-8          DWG     = -4.363993E-8
   57  +DWB     = 8.876273E-10   VOFF    = -0.0942201     NFACTOR = 2
   58  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   59  +CDSCB   = 0              ETA0    = 0.2091053      ETAB    = -0.1097233
   60  +DSUB    = 1.2513945      PCLM    = 2.1999615      PDIBLC1 = 1.238047E-3
   61  +PDIBLC2 = 0.0402861      PDIBLCB = -1E-3          DROUT   = 0
   62  +PSCBE1  = 1.034924E10    PSCBE2  = 2.991339E-9    PVAG    = 15
   63  +DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
   64  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   65  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   66  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   67  +WL      = 0              WLN     = 1              WW      = 0
   68  +WWN     = 1              WWL     = 0              LL      = 0
   69  +LLN     = 1              LW      = 0              LWN     = 1
   70  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   71  +CGDO    = 6.28E-10       CGSO    = 6.28E-10       CGBO    = 1E-12
   72  +CJ      = 1.160855E-3    PB      = 0.8484374      MJ      = 0.4079216
   73  +CJSW    = 2.306564E-10   PBSW    = 0.842712       MJSW    = 0.3673317
   74  +CJSWG   = 4.22E-10       PBSWG   = 0.842712       MJSWG   = 0.3673317
   75  +CF      = 0              PVTH0   = 2.619929E-3    PRDSW   = 1.0634509
   76  +PK2     = 1.940657E-3    WKETA   = 0.0355444      LKETA   = -3.037019E-3
   77  +PU0     = -1.0227548     PUA     = -4.36707E-11   PUB     = 1E-21
   78  +PVSAT   = -50            PETA0   = 1E-4           PKETA   = -5.167295E-3    )
   79  *
   80  *END
    4  
    5  .OPTION AEX
    6  .OPTION ENGNOT
    7  .OPTION LIMPROBE=10000.0
    8  .OPTION NOASCII
    9  
   10  * - Analysis Setup - Trans
   11  .TRAN 0 150n 0
   12  
   13  * --- Forces
   14  VFORCE__clk CLK GND PULSE (0 1.8 15n 1n 1n 20n 50n)
   15  VFORCE__GND_1 GND GND DC 0
   16  VFORCE__VDD VDD GND DC 1.8
   17  VFORCE__IN1 IN1 GND PATTERN 1.8 0 0 1n 1n 50n 101 R=0.0
   18  VFORCE__IN2 IN2 GND PATTERN 1.8 0 0 1n 1n 50n 001 R=0.0
   19  
   20  * --- Global Outputs
   21  .PROBE V SG
   22  
   23  * --- Waveform Outputs
   24  .PLOT TRAN V(S1) V(S0)
   25  
   26  * --- Params
   27  .TEMP 27.0
   28  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 1615: In file "./dhall_sipo_tsmc018a.cir" line 11:
+   COMMAND ".TRAN": TPRINT can not be <= 0.0.
+   It is set to TSTOP/20.0 = 7.500e-09 s.

***** 0  error(s). 
***** 1  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    247
102 elements
44 nodes 
4 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     44
Number of intrinsic nodes           0
Number of input signals             4
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           4
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       98
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  102
Total number of elements removed    1

Eldo VERSION : ELDO 12.2d (64 bits) Mon Dec 16 16:33:30 GMT 2013

*** DATE:  5-Nov-2017 22:36:38

*** TITLE: * Component: /home/vlsi/g4/dhall_sipo Viewpoint: tsmc018a

TEMPERATURE : 27.000000 degrees C

1*************** 5-Nov-2017 ***********************  ELDO 12.2d (64 bits)  (v7.8_5.1)  ***********************22:36:38*****************

0* Component: /home/vlsi/g4/dhall_sipo Vi
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: N
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /home/simulator/mentor/Library/ADK/technology/ic/models/tsmc018.mod

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 3.7253E-01 V       DELVTO  = 0.0        V       K1      = 5.9337E-01 V^1/2  
K2      = 2.0508E-03 -       NCH     = 2.3549E+17 At/cm^3 K3      = 1.0000E-03 -      
K3B     = 4.5116E+00 1/V     DVT0    = 1.3621E+00 -       DVT1    = 3.8451E-01 -      
DVT2    = 5.7725E-02 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.7529E-02 -       ETA0    = 3.1755E-03 -      
ETAB    = 3.4947E-05 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.4494E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.2755E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      =-1.4133E-09 m/V     UB      = 2.2300E-18 (m/V)^2 UC      = 4.5259E-11 m/V^2  
U0      = 2.5953E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 7.2735E-01 -       KETA    =-4.3319E-03 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.7573E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      =-7.0875E-09 m       B1      =-1.0000E-07 m       PVAG    = 1.6221E-02 -      
PDIBLC1 = 1.8866E-01 -       PDIBLC2 = 2.6171E-03 -       PDIBLCB =-1.0000E-01 1/V    
DROUT   = 7.7795E-01 -       VSAT    = 9.4117E+04 m/s     PSCBE1  = 3.4882E+10 V/m    
PSCBE2  = 6.8416E-10 m/V     PRWB    =-2.0000E-01 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 1.1189E+02 Ohm.um  AGS     = 3.7403E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 1.7015E-08 m      
DLC     = 1.7015E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-07 m      
DWG     =-1.3656E-08 m/V     DWB     = 1.0456E-08 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 8.5300E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 8.5300E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.8708E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 1.0042E-01 -       PBSWG   = 8.1571E-01 V       CJSWG   = 3.3000E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 3.7303E-04 -       PU0     = 1.6611E+01 -       PUA     = 6.5728E-11 -      
PVSAT   = 1.1122E+03 -       LKETA   =-1.0619E-02 -       WKETA   = 6.2842E-03 -      
PKETA   =-2.9060E-03 -       PRDSW   =-3.6877E+00 -       PETA0   = 1.0030E-04 -      
PVTH0   =-8.8633E-04 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 6.5000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 1.7015E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 9.5140E-04 F/m^2   CJSW    = 2.6009E-10 F/m    
FC      = 0.0        -       MJ      = 3.7736E-01 -       MJSW    = 1.0042E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.1571E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2

 DEVICE          MOS
 MODEL: P
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /home/simulator/mentor/Library/ADK/technology/ic/models/tsmc018.mod

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-3.9484E-01 V       DELVTO  = 0.0        V       K1      = 5.7635E-01 V^1/2  
K2      = 2.8924E-02 -       NCH     = 4.1589E+17 At/cm^3 K3      = 0.0        -      
K3B     = 1.3842E+01 1/V     DVT0    = 5.2820E-01 -       DVT1    = 2.1860E-01 -      
DVT2    = 1.0000E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.2514E+00 -       ETA0    = 2.0911E-01 -      
ETAB    =-1.0972E-01 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.4220E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 1.3251E-09 m/V     UB      = 1.5775E-21 (m/V)^2 UC      =-1.0000E-10 m/V^2  
U0      = 1.0998E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 2.2000E+00 -       KETA    = 2.1722E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.7233E+00 -       A1      = 3.9358E-01 1/V     A2      = 4.0131E-01 -      
B0      = 2.3366E-07 m       B1      = 5.5173E-07 m       PVAG    = 1.5000E+01 -      
PDIBLC1 = 1.2380E-03 -       PDIBLC2 = 4.0286E-02 -       PDIBLCB =-1.0000E-03 1/V    
DROUT   = 0.0        -       VSAT    = 1.9102E+05 m/s     PSCBE1  = 1.0349E+10 V/m    
PSCBE2  = 2.9913E-09 m/V     PRWB    = 1.5889E-02 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 2.5271E+02 Ohm.um  AGS     = 3.6310E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 2.7181E-08 m      
DLC     = 2.7181E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-06 m      
DWG     =-4.3640E-08 m/V     DWB     = 8.8763E-10 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 6.2800E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 6.2800E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.3377E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 9.9000E+18 unit2  
NOIB    = 2.4000E+03 1/V     NOIC    = 1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 3.6733E-01 -       PBSWG   = 8.4271E-01 V       CJSWG   = 4.2200E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.9407E-03 -       PU0     =-1.0228E+00 -       PUA     =-4.3671E-11 -      
PUB     = 1.0000E-21 -       PVSAT   =-5.0000E+01 -       LKETA   =-3.0370E-03 -      
WKETA   = 3.5544E-02 -       PKETA   =-5.1673E-03 -       PRDSW   = 1.0635E+00 -      
PETA0   = 1.0000E-04 -       PVTH0   = 2.6199E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 7.5000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 2.7181E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 1.1609E-03 F/m^2   CJSW    = 2.3066E-10 F/m    
FC      = 0.0        -       MJ      = 4.0792E-01 -       MJSW    = 3.6733E-01 -      
TT      = 0.0        s       PB      = 8.4844E-01 V       PBSW    = 8.4271E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2





1*************** 5-Nov-2017 ***********************  ELDO 12.2d (64 bits)  (v7.8_5.1)  ***********************22:36:38*****************

0* Component: /home/vlsi/g4/dhall_sipo Viewpoint: tsmc018a
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 1        ASCII          = 0        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***> DC CPU TIME 0s 020ms <***

DC:7 iterations FOR DC analysis




1*************** 5-Nov-2017 ***********************  ELDO 12.2d (64 bits)  (v7.8_5.1)  ***********************22:36:38*****************

0* Component: /home/vlsi/g4/dhall_sipo Viewpoint: tsmc018a
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
CLK           0.0000      IN1           1.8000      IN2           0.0000      
N$311         13.9430N    N$316         18.2068N    N$319         9.6792N     
N$321         1.8000      N$326         9.6792N     N$330         18.2068N    
N$333         13.9430N    N$340         13.9430N    N$345         18.2069N    
N$348         9.6792N     N$350         1.8000      N$355         9.6792N     
N$359         18.2069N    N$362         13.9430N    N$364         1.8000      
N$369         13.9430N    N$373         1.8000      N$374         18.2068N    
N$377         9.6792N     N$379         1.8000      N$384         9.6792N     
N$388         18.2068N    N$391         13.9430N    N$410         30.1894N    
N$412         15.0947N    N$415         1.8000      N$416         105.0909N   
N$419         1.8000      N$421         1.4381      N$423         7.5474N     
N$425         20.6123N    N$427         9.6409N     N$428         430.2871M   
N$444         1.8000      N$446         1.8000      N$450         20.6123N    
N$454         56.3191N    OUT           1.8000      S0            1.8000      
S1            1.8000      VDD           1.8000      


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VFORCE__CLK   0.0000       0.0000       0.0000      
VFORCE__VDD  -356.0792P    1.8000      -640.9425P   
VFORCE__IN1  -30.4023P     1.8000      -54.7242P    
VFORCE__IN2   17.5001P     0.0000       0.0000      

   TOTAL POWER DISSIPATION:  695.6667P   WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=6.111111e-04

................................................
Simulation progress                : 10% (t = 15.0000 N)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 20% (t = 31.2918 N)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 30% (t = 47.6978 N)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  30)
CPU Usage                          :  83%               ( 96%)
................................................
Simulation progress                : 40% (t = 64.2177 N)
Elapsed CPU time                   :  0h  0mn  0s  20   ( 0h  0mn  0s  50)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 50% (t = 77.0068 N)
Elapsed CPU time                   :  0h  0mn  0s  40   ( 0h  0mn  0s  90)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 60% (t = 92.5997 N)
Elapsed CPU time                   :  0h  0mn  0s  20   ( 0h  0mn  0s 110)
CPU Usage                          :  95%               (100%)
................................................
Simulation progress                : 70% (t = 107.3605 N)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s 120)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 80% (t = 122.2111 N)
Elapsed CPU time                   :  0h  0mn  0s  30   ( 0h  0mn  0s 150)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 90% (t = 136.0000 N)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s 150)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 100% (t = 150.0000 N)
Elapsed CPU time                   :  0h  0mn  0s  20   ( 0h  0mn  0s 170)
CPU Usage                          :  90%               (100%)



1*************** 5-Nov-2017 ***********************  ELDO 12.2d (64 bits)  (v7.8_5.1)  ***********************22:36:38*****************

0* Component: /home/vlsi/g4/dhall_sipo Viewpoint: tsmc018a
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     240
Number of intrinsic nodes           196
Number of input signals             4
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           4
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       98
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  102
Total number of elements removed    1
Number of equations                 236
Number of non-zero terms            1282
Percent Zeros                       97.7
Number of Newton iterations         761
Average number of Newton iterations 3.338
Number of accepted time steps       228
Number of rejected time steps       14
      due to LTE                    13
      due to Newton                 1
Evaluation of active devices        28724
Memory size (MB)                    250.8

***>CPU TIME 0s 170ms <***

***>MESSAGE SUMMARY: 1 warning

***>GLOBAL CPU TIME 0s 240ms <***


***>GLOBAL ELAPSED TIME 2s <***


  Job started at  5-Nov-2017 22:36:37
  Job end at      5-Nov-2017 22:36:39

  Run on eeessl72 (Linux 2.6.32-696.1.1.el6.x86_64)

