A 5 u Eddm_part 59ea12f2c9f8.03.ac.10.1e.48.00.6d.db 2 2 2 0
V v 1 1 59ea12f2c9f9.03.ac.10.1e.48.00.6d.db
F f 1 "part.part_1"
V v 2 1 59ea16fcd29b.03.ac.10.1e.48.00.6d.db
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/sipo.cir/sipo.cir" 1 mgc_symbol 59ea12f2c8b3.03.ac.10.1e.48.01.6d.db 59ea12f2c8b3.03.ac.10.1e.48.00.6d.db
R csduv 1 "/home/vlsi/g4/sipo.cir/schematic" 1 mgc_schematic 59ea0fdf0e72.03.ac.10.1e.48.01.6d.db 59ea0fdf0e72.03.ac.10.1e.48.00.6d.db
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/sipo.cir/sipo.cir" 1 mgc_symbol 59ea12f2c8b3.03.ac.10.1e.48.01.6d.db 59ea12f2c8b3.03.ac.10.1e.48.00.6d.db
