A 5 u mgc_schematic 59ea0fdf0e72.03.ac.10.1e.48.00.6d.db 8 2 1 0
V v 6 1 59ede9ebebd5.03.ac.10.1e.48.00.1f.2d
F o 0 ""
V v 7 1 59edead842dd.03.ac.10.1e.48.00.1f.2d
F o 0 ""
V v 8 1 59edead8c0b3.03.ac.10.1e.48.00.1f.2d
F o 0 ""
O 8
R cspuv 0 "/home/vlsi/g4/sipo.cir/schematic/sheet1" 7 mgc_sheet 59edead8c09d.03.ac.10.1e.48.00.1f.2d 59ea0fdf0f5f.03.ac.10.1e.48.00.6d.db
O 7
R cspuv 0 "/home/vlsi/g4/sipo.cir/schematic/sheet1" 6 mgc_sheet 59edead84294.03.ac.10.1e.48.00.1f.2d 59ea0fdf0f5f.03.ac.10.1e.48.00.6d.db
O 6
R cspuv 0 "/home/vlsi/g4/sipo.cir/schematic/sheet1" 5 mgc_sheet 59ede9ebebc1.03.ac.10.1e.48.00.1f.2d 59ea0fdf0f5f.03.ac.10.1e.48.00.6d.db
