//###########################################################
//# ELDO 12.2d (64 bits) - Saved Window File
//# Released Mon Dec 16 16:33:30 GMT 2013
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <fadd_tsmc018a/TRAN>V(S) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Create row #2 =====
ADD WAveform  <fadd_tsmc018a/TRAN>V(COUT) 
ADD WAveform -Row 2 <fadd_tsmc018a/TRAN>V(IN2) 
ADD WAveform -Row 2 <fadd_tsmc018a/TRAN>V(IN1) 
ADD WAveform -Row 2 <fadd_tsmc018a/TRAN>V(CIN) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 2 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
