# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin S S
   Pin s1 S1
   Pin Cin CIN
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$23 N$23
   Net N$22 N$22
   Net N$21 N$21
   Net N$20 N$20
   Net N$18 N$18
   Net N$13 N$13
   Net N$11 N$11
   Net N$9 N$9
   Net N$8 N$8
   Net N$4 N$4
   Net N$2 N$2
   Net GND GND
   Net IN1 IN1
   Net IN2 IN2
   Net VDD VDD
   Net Cin CIN
   Net S S
   Net s1 S1
   Inst MP8 MP8 PMOS4
   Inst MP7 MP7 PMOS4
   Inst MN8 MN8 NMOS4
   Inst MN7 MN7 NMOS4
   Inst MP12 MP12 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MP6 MP6 PMOS4
   Inst MN5 MN5 NMOS4
   Inst MP5 MP5 PMOS4
   Inst MN4 MN4 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MN11 MN11 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MN3 MN3 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MN48 MN48 NMOS4
   Inst MP48 MP48 PMOS4
   Inst MN47 MN47 NMOS4
   Inst MN46 MN46 NMOS4
   Inst MP47 MP47 PMOS4
   Inst MP46 MP46 PMOS4
   Inst MN12 MN12 NMOS4
   Inst MN10 MN10 NMOS4
   Inst MP10 MP10 PMOS4
   Inst MP11 MP11 PMOS4
   Inst MP9 MP9 PMOS4
   Inst MN9 MN9 NMOS4
End Cell

