A 5 u mgc_symbol 59e7ae0c5643.03.ac.10.1e.48.00.1e.c8 3 2 1 0
V v 1 2 59e7ae0c5643.03.ac.10.1e.48.01.1e.c8
F f 1 "or.smbl_1"
F o 0 ""
V v 2 2 59e7aeb90639.03.ac.10.1e.48.00.27.f3
F f 2 "or.smbl_2"
F o 0 ""
V v 3 2 59e7aecb71c5.03.ac.10.1e.48.00.27.f3
F f 3 "or.smbl_3"
F o 0 ""
O 3
R csduv 0 "/home/vlsi/g4/or/part" 4 Eddm_part 59e7aecb72e0.03.ac.10.1e.48.00.27.f3 59e7ad2ae792.03.ac.10.1e.48.00.1e.c8
O 2
R csduv 0 "/home/vlsi/g4/or/part" 3 Eddm_part 59e7aeb907df.03.ac.10.1e.48.00.27.f3 59e7ad2ae792.03.ac.10.1e.48.00.1e.c8
O 1
R csduv 0 "/home/vlsi/g4/or/part" 2 Eddm_part 59e7ae0c5819.03.ac.10.1e.48.00.1e.c8 59e7ad2ae792.03.ac.10.1e.48.00.1e.c8
