A 5 u Eddm_part 59e7ad2ae792.03.ac.10.1e.48.00.1e.c8 4 2 2 0
V v 2 1 59e7ae0c5819.03.ac.10.1e.48.00.1e.c8
F f 2 "part.part_2"
V v 3 1 59e7aeb907df.03.ac.10.1e.48.00.27.f3
F f 3 "part.part_3"
V v 4 1 59e7aecb72e0.03.ac.10.1e.48.00.27.f3
F f 4 "part.part_4"
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/or/schematic" 1 mgc_schematic 59e7abd47035.03.ac.10.1e.48.00.1e.c8 59e7abd47034.03.ac.10.1e.48.00.1e.c8
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/or/or" 3 mgc_symbol 59e7aecb71c5.03.ac.10.1e.48.00.27.f3 59e7ae0c5643.03.ac.10.1e.48.00.1e.c8
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/or/schematic" 1 mgc_schematic 59e7abd47035.03.ac.10.1e.48.00.1e.c8 59e7abd47034.03.ac.10.1e.48.00.1e.c8
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/or/or" 2 mgc_symbol 59e7aeb90639.03.ac.10.1e.48.00.27.f3 59e7ae0c5643.03.ac.10.1e.48.00.1e.c8
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/or/schematic" 1 mgc_schematic 59e7abd47035.03.ac.10.1e.48.00.1e.c8 59e7abd47034.03.ac.10.1e.48.00.1e.c8
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/or/or" 1 mgc_symbol 59e7ae0c5643.03.ac.10.1e.48.01.1e.c8 59e7ae0c5643.03.ac.10.1e.48.00.1e.c8
