A 5 u mgc_schematic 59f6b92b9bc5.03.ac.10.1e.48.00.4b.77 8 2 1 0
V v 6 1 59f6c7180cbe.03.ac.10.1e.48.00.4b.77
F o 0 ""
V v 7 1 59ff22ae9be0.03.ac.10.1e.48.00.68.e4
F o 0 ""
V v 8 1 59ff22f31228.03.ac.10.1e.48.00.68.e4
F o 0 ""
O 8
R cspuv 0 "/home/vlsi/g4/hadd/schematic/sheet1" 7 mgc_sheet 59ff22f31211.03.ac.10.1e.48.00.68.e4 59f6b92b9cda.03.ac.10.1e.48.00.4b.77
O 7
R cspuv 0 "/home/vlsi/g4/hadd/schematic/sheet1" 6 mgc_sheet 59ff22ae9b9e.03.ac.10.1e.48.00.68.e4 59f6b92b9cda.03.ac.10.1e.48.00.4b.77
O 6
R cspuv 0 "/home/vlsi/g4/hadd/schematic/sheet1" 5 mgc_sheet 59f6c7180ca8.03.ac.10.1e.48.00.4b.77 59f6b92b9cda.03.ac.10.1e.48.00.4b.77
