A 5 u mgc_symbol 59ed8d86b8d2.03.ac.10.1e.48.00.3d.aa 3 2 1 0
V v 1 2 59ed8d86b8d2.03.ac.10.1e.48.01.3d.aa
F f 1 "exc.smbl_1"
F o 0 
V v 2 2 59ed8d8b0f0d.03.ac.10.1e.48.00.3d.aa
F f 2 "exc.smbl_2"
F o 0 
V v 3 2 59ed8d8b63b0.03.ac.10.1e.48.00.3d.aa
F f 3 "exc.smbl_3"
F o 0 
O 3
R csduv 0 "/home/vlsi/g4/exc/part" 4 Eddm_part 59ed8d8b63c0.03.ac.10.1e.48.00.3d.aa 59ed85761ebc.03.ac.10.1e.48.00.3d.aa
O 2
R csduv 0 "/home/vlsi/g4/exc/part" 3 Eddm_part 59ed8d8b0f20.03.ac.10.1e.48.00.3d.aa 59ed85761ebc.03.ac.10.1e.48.00.3d.aa
O 1
R csduv 0 "/home/vlsi/g4/exc/part" 2 Eddm_part 59ed8d86bad3.03.ac.10.1e.48.00.3d.aa 59ed85761ebc.03.ac.10.1e.48.00.3d.aa
