A 5 u mgc_symbol 59e78c9d6161.03.ac.10.1e.48.00.2d.43 4 2 1 0
V v 2 2 59e78ca83236.03.ac.10.1e.48.00.2d.43
F f 2 "and.smbl_2"
F o 0 
V v 3 2 59e78ca8bffb.03.ac.10.1e.48.00.2d.43
F f 3 "and.smbl_3"
F o 0 
V v 4 2 59e78caa3cf1.03.ac.10.1e.48.00.2d.43
F f 4 "and.smbl_4"
F o 0 
O 4
R csduv 0 "/home/vlsi/g4/and/part" 4 Eddm_part 59e78ca8c00b.03.ac.10.1e.48.00.2d.43 59e78b20832f.03.ac.10.1e.48.00.2d.43
O 3
R csduv 0 "/home/vlsi/g4/and/part" 4 Eddm_part 59e78ca8c00b.03.ac.10.1e.48.00.2d.43 59e78b20832f.03.ac.10.1e.48.00.2d.43
O 2
R csduv 0 "/home/vlsi/g4/and/part" 3 Eddm_part 59e78ca8323b.03.ac.10.1e.48.00.2d.43 59e78b20832f.03.ac.10.1e.48.00.2d.43
