A 5 u Eddm_part 59e78b20832f.03.ac.10.1e.48.00.2d.43 4 2 2 0
V v 2 1 59e78c9d634d.03.ac.10.1e.48.00.2d.43
F f 2 "part.part_2"
V v 3 1 59e78ca8323b.03.ac.10.1e.48.00.2d.43
F f 3 "part.part_3"
V v 4 1 59e78ca8c00b.03.ac.10.1e.48.00.2d.43
F f 4 "part.part_4"
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/and/schematic" 1 mgc_schematic 59e76092198c.03.ac.10.1e.48.01.2d.43 59e76092198c.03.ac.10.1e.48.00.2d.43
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/and/and" 3 mgc_symbol 59e78ca8bffb.03.ac.10.1e.48.00.2d.43 59e78c9d6161.03.ac.10.1e.48.00.2d.43
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/and/schematic" 1 mgc_schematic 59e76092198c.03.ac.10.1e.48.01.2d.43 59e76092198c.03.ac.10.1e.48.00.2d.43
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/and/and" 2 mgc_symbol 59e78ca83236.03.ac.10.1e.48.00.2d.43 59e78c9d6161.03.ac.10.1e.48.00.2d.43
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/and/schematic" 1 mgc_schematic 59e76092198c.03.ac.10.1e.48.01.2d.43 59e76092198c.03.ac.10.1e.48.00.2d.43
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/and/and" 1 mgc_symbol 59e78c9d6161.03.ac.10.1e.48.01.2d.43 59e78c9d6161.03.ac.10.1e.48.00.2d.43
