

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         fuladdlay.lvs.report.ext
LAYOUT NAME:              fuladdlay.calibre.db ('fuladdlay')
CREATION TIME:            Mon Oct 30 20:37:42 2017
CURRENT DIRECTORY:        /home/vlsi/g4/fuladdlay
USER NAME:                vlsi
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



