A 5 u Sim_setup_do 59f6bf162de9.03.ac.10.1e.48.00.4b.77 6 2 12 0
V v 4 1 59f6c7024c0a.03.ac.10.1e.48.00.4b.77
F f 4 "default.db_4"
V v 5 1 59f6d83c2ca0.03.ac.10.1e.48.00.4b.77
F f 5 "default.db_5"
V v 6 1 59ff22d5b475.03.ac.10.1e.48.00.68.e4
F f 6 "default.db_6"
O 6
R csduv 10 "/home/vlsi/g4/hadd/tsmc018a" 7 Eddm_design_viewpoint 59ff22aea82a.03.ac.10.1e.48.00.68.e4 59f6bf15a2df.03.ac.10.1e.48.00.4b.77
R csdni 11 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 5
R csduv 8 "/home/vlsi/g4/hadd/tsmc018a" 6 Eddm_design_viewpoint 59f6c71c4e7d.03.ac.10.1e.48.00.4b.77 59f6bf15a2df.03.ac.10.1e.48.00.4b.77
R csdni 9 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 4
R csduv 6 "/home/vlsi/g4/hadd/tsmc018a" 5 Eddm_design_viewpoint 59f6c241b901.03.ac.10.1e.48.00.4b.77 59f6bf15a2df.03.ac.10.1e.48.00.4b.77
R csdni 7 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
