* ELDO netlist generated with ICnet by 'vlsi' on Sun Nov  5 2017 at 20:09:45

.CONNECT GND 0

*
* MAIN CELL: Component pathname : /home/vlsi/g4/hadd
*
        MN2 N$4 IN2 GND VSS n L=1.8e-07 W=3.6e-07
        MN6 S N$11 IN2 VSS n L=1.8e-07 W=3.6e-07
        MP6 S IN1 IN2 VDD p L=1.8e-07 W=1.26e-06
        MN5 N$11 IN1 GND VSS n L=1.8e-07 W=3.6e-07
        MP5 N$11 IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN4 S IN2 N$11 VSS n L=1.8e-07 W=3.6e-07
        MP4 S IN2 IN1 VDD p L=1.8e-07 W=1.26e-06
        MP3 C N$2 VDD VDD p L=1.8e-07 W=1.26e-06
        MN3 C N$2 GND VSS n L=1.8e-07 W=3.6e-07
        MP2 N$2 IN2 VDD VDD p L=1.8e-07 W=1.26e-06
        MP1 N$2 IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN1 N$2 IN1 N$4 VSS n L=1.8e-07 W=3.6e-07
*
.end
