A 5 u Eddm_design_viewpoint 59f37e0bece8.03.ac.10.1e.48.00.1f.6e 2 2 19 0
V v 1 4 59f37e0bece8.03.ac.10.1e.48.01.1f.6e
F f 1 "tsmc018a.dvpt_1"
F o 0 
F o 0 
F o 0 
V v 2 4 59f37e0ca0d1.03.ac.10.1e.48.00.1f.6e
F f 2 "tsmc018a.dvpt_2"
F o 0 
F o 0 
F o 0 
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "/home/vlsi/g4/inv/part" 1 Eddm_part 59f37df81380.03.ac.10.1e.48.01.1f.6e 59f37df81380.03.ac.10.1e.48.00.1f.6e
R cspuv 1 "/home/vlsi/g4/inv/schematic" 3 mgc_schematic 59f37df901c3.03.ac.10.1e.48.00.1f.6e 59f37d7c29e1.03.ac.10.1e.48.00.1f.6e
R cspuv 2 "/home/vlsi/g4/inv/tsmc018a/default" 1 Eddm_ba_mgr 59f37e0bf1ab.03.ac.10.1e.48.01.1f.6e 59f37e0bf1ab.03.ac.10.1e.48.00.1f.6e
R cspuv 3 "$ADK/technology/ic/symbols/pmos4/part" 1 Eddm_part 40edb88c70ab.03.93.22.46.d8.00.35.07 43349f1b0e00.03.93.22.46.d8.05.02.fa
R cspuv 4 "$ADK/technology/ic/symbols/nmos4/part" 1 Eddm_part 40edb84b1b42.03.93.22.46.d8.00.35.07 43349f1b0dfe.03.93.22.46.d8.01.02.fa
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "/home/vlsi/g4/inv/part" 1 Eddm_part 59f37df81380.03.ac.10.1e.48.01.1f.6e 59f37df81380.03.ac.10.1e.48.00.1f.6e
R cspuv 1 "/home/vlsi/g4/inv/schematic" 1 mgc_schematic 59f37d7c29e1.03.ac.10.1e.48.01.1f.6e 59f37d7c29e1.03.ac.10.1e.48.00.1f.6e
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 2 "/home/vlsi/g4/inv/tsmc018a/default" 1 Eddm_ba_mgr 59f37e0bf1ab.03.ac.10.1e.48.01.1f.6e 59f37e0bf1ab.03.ac.10.1e.48.00.1f.6e
