
LVS Netlist Compiler - Errors and Warnings for "/home/vlsi/g4/hamming_lay/hamminglay.src.net"
---------------------------------------------------------------------------------------------

Warning: Can't understand statement ".CONNECT" at line 3 in file "/home/vlsi/g4/hamming_lay/hamminglay.src.net"




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         hamminglay.lvs.report
LAYOUT NAME:              /home/vlsi/g4/hamming_lay/hamminglay.sp ('hamminglay')
SOURCE NAME:              /home/vlsi/g4/hamming_lay/hamminglay.src.net ('hamminglay')
RULE FILE:                /home/vlsi/g4/hamming_lay/_tsmc018.calibre.rules_
HCELL FILE:               /home/simulator/mentor/Library/ADK/technology/adk.hcell
CREATION TIME:            Sat Nov  4 17:53:50 2017
CURRENT DIRECTORY:        /home/vlsi/g4/hamming_lay
USER NAME:                vlsi
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      hamminglay                    hamminglay



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "GND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  sch_filter_direct_open  OPEN SOURCE DIRECT
   LVS FILTER  sch_filter_direct_short  SHORT SOURCE DIRECT
   LVS FILTER  sch_filter_mask_open  OPEN SOURCE MASK
   LVS FILTER  sch_filter_mask_short  SHORT SOURCE MASK
   LVS FILTER  lay_filter_direct_open  OPEN LAYOUT DIRECT
   LVS FILTER  lay_filter_direct_short  SHORT LAYOUT DIRECT
   LVS FILTER  v  OPEN
   LVS FILTER  i  OPEN
   LVS FILTER  e  OPEN
   LVS FILTER  f  OPEN
   LVS FILTER  g  OPEN

   // Trace Property

   TRACE PROPERTY  mn  w w 0
   TRACE PROPERTY  mp  w w 0
   TRACE PROPERTY  mn  l l 0
   TRACE PROPERTY  mp  l l 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         hamminglay
SOURCE CELL NAME:         hamminglay

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         7    *

 Nets:              45        45

 Instances:         49        49         MN (4 pins)
                    49        49         MP (4 pins)
                ------    ------
 Total Inst:        98        98


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         7    *

 Nets:              42        42

 Instances:         17        15    *    MN (4 pins)
                    17        15    *    MP (4 pins)
                    26        28    *    _invv (4 pins)
                     1         2    *    _nand2v (5 pins)
                     1         1         _nor2v (5 pins)
                     1         0    *    _smn2v (4 pins)
                ------    ------
 Total Inst:        63        61


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net IN1                                                   IN1
       --------------------------                                --------------------------
       
       (_invb):in                                                ** missing connection **
         M11(482.800,295.200):g
         M30(500.150,295.200):g
       
       
       M31(500.250,271.850):s                                    ** missing connection **
       M12(482.900,271.850):s                                    ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):in
                                                                   MN32:g
                                                                   MP32:g
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   MP31:b
                                                                   MP31:s
       
       
       ** missing connection **                                  MP33:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net IN2                                                   IN2
       --------------------------                                --------------------------
       
       (_invv):in                                                ** missing connection **
         M10(482.800,248.850):g
         M29(500.150,248.850):g
       
       
       (_invb):sup1                                              ** missing connection **
         M30(500.150,295.200):d
       
       
       M31(500.250,271.850):g                                    ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):in
                                                                   MN31:g
                                                                   MP31:g
       
       
       ** missing connection **                                  MP33:s
       ** missing connection **                                  MN33:s
       

--------------------------------------------------------------------------------------------------------------

  3    Net 8                                                     N$416
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_invv):out
                                                                   MN37:d
                                                                   MP37:d
       
       
       M19(423.800,136.500):s                                    ** unmatched connection **
       M1(451.250,113.150):d                                     ** unmatched connection **
       M0(451.150,136.500):s                                     ** unmatched connection **
       
       ** unmatched connection **                                MP39:d
       ** unmatched connection **                                MN39:d
       

--------------------------------------------------------------------------------------------------------------

  4    Net 23                                                    GND
       --------------------------                                --------------------------
       
       (_smn2v):out2                                             ** missing connection **
         M4(451.400,203.700):b
         M3(451.300,181.650):b
         M3(451.300,181.650):s
       
       
       M2(451.250,159.500):d                                     ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):sup2
                                                                   MN38:b
                                                                   MN38:s
       
       
       ** missing connection **                                  (_nand2v):sup2
                                                                   MN34:b
                                                                   MN35:b
                                                                   MN35:s
       
       
       M2(451.250,159.500):b                                     ** unmatched connection **
       M1(451.250,113.150):b                                     ** unmatched connection **
       M0(451.150,136.500):b                                     ** unmatched connection **
       
       ** unmatched connection **                                MN39:b
       

--------------------------------------------------------------------------------------------------------------

  5    Net 11                                                    N$410
       --------------------------                                --------------------------
       
       (_smn2v):out1                                             ** missing connection **
         M4(451.400,203.700):d
       
       
       M22(423.950,181.650):d                                    ** missing connection **
       
       
       
       ** missing connection **                                  (_nand2v):out
                                                                   MP34:d
                                                                   MP35:d
                                                                   MN34:s
       

--------------------------------------------------------------------------------------------------------------

  6    Net 21                                                    VDD
       --------------------------                                --------------------------
       
       M22(423.950,181.650):s                                    ** missing connection **
       M21(423.900,159.500):d                                    ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   MP44:b
                                                                   MP44:s
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   MP32:b
                                                                   MP32:s
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   MP38:b
                                                                   MP38:s
       
       
       ** missing connection **                                  (_nand2v):sup1
                                                                   MP34:b
                                                                   MP34:s
                                                                   MP35:b
                                                                   MP35:s
       
       
       ** missing connection **                                  (_nand2v):sup1
                                                                   MP40:b
                                                                   MP40:s
                                                                   MP41:b
                                                                   MP41:s
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   MP42:b
                                                                   MP42:s
       
       
       ** missing connection **                                  MP33:b
       ** missing connection **                                  MP45:b
       
       M22(423.950,181.650):b                                    ** unmatched connection **
       M21(423.900,159.500):b                                    ** unmatched connection **
       M19(423.800,136.500):b                                    ** unmatched connection **
       
       ** unmatched connection **                                MP39:b
       

--------------------------------------------------------------------------------------------------------------

  7    Net 6                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  8    Net 14                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net 24                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    ** no similar net **                                      OUT2

--------------------------------------------------------------------------------------------------------------

 11    ** no similar net **                                      N$417

--------------------------------------------------------------------------------------------------------------

 12    ** no similar net **                                      OUT1


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 13    ** missing port **                                        VDD on net: VDD
 14    ** missing port **                                        GND on net: GND


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 15    M35(500.550,112.900)  MP(P)                               MP43  MP(P)
         g: 8                                                      g: N$416
         s: S0                                                     s: S
         d: 10                                                     d: OUT3
         b: 24                                                     ** no similar net **
         ** 10 **                                                  b: OUT3

--------------------------------------------------------------------------------------------------------------

 16    M16(483.200,112.900)  MN(N)                               MN43  MN(N)
         g: 8                                                      g: N$416
         s: S0                                                     s: S
         d: 18                                                     d: N$425
         b: 23                                                     ** GND **
         ** 18 **                                                  b: N$425

--------------------------------------------------------------------------------------------------------------

 17    M30(500.150,295.200)  MP(P)                               MP31  MP(P)
         g: IN1                                                    d: IN1
         s: 15                                                     s: OUT
         d: IN2                                                    g: IN2
         b: 24                                                     ** no similar net **
         ** IN1 **                                                 b: IN1

--------------------------------------------------------------------------------------------------------------

 18    M11(482.800,295.200)  MN(N)                               MN31  MN(N)
         s: 15                                                     s: OUT
         d: 17                                                     d: N$406
         g: IN1                                                    ** IN1 **
         b: 23                                                     ** GND **
         ** IN2 **                                                 g: IN2
         ** 17 **                                                  b: N$406

--------------------------------------------------------------------------------------------------------------

 19    (_smn2v)                                                  ** missing injected instance **

       Devices: 
         M3(451.300,181.650)  MN(N)
         M4(451.400,203.700)  MN(N)

--------------------------------------------------------------------------------------------------------------

 20    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   MP37  MP(P)
                                                                   MN37  MN(N)

--------------------------------------------------------------------------------------------------------------

 21    ** missing injected instance **                           (_nand2v)

                                                                 Devices: 
                                                                   MN35  MN(N)
                                                                   MN34  MN(N)
                                                                   MP35  MP(P)
                                                                   MP34  MP(P)

--------------------------------------------------------------------------------------------------------------

 22    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   MP38  MP(P)
                                                                   MN38  MN(N)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            2

   Nets:               39         39            3            3

   Instances:          14         14            3            1    MN(N)
                       14         14            3            1    MP(P)
                       26         26            0            2    _invv
                        1          1            0            1    _nand2v
                        1          1            0            0    _nor2v
                        0          0            1            0    _smn2v
                  -------    -------    ---------    ---------
   Total Inst:         56         56            7            5


o Statistics:

   4 layout mos transistors were reduced to 2.
     2 mos transistors were deleted by parallel reduction.


o Layout Names That Are Missing In The Source:

   Ports:        S1 S0
   Nets:         S1 S0


o Initial Correspondence Points:

   Ports:        CLK IN1 IN2


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       M12(482.900,271.850)  MN(N)                               MN33  MN(N)
         g: 17                                                     g: N$406
         d: 15                                                     d: OUT
         b: 23                                                     b: GND
         s: IN1                                                    ** IN1 **
         ** IN2 **                                                 s: IN2

--------------------------------------------------------------------------------------------------------------

       M31(500.250,271.850)  MP(P)                               MP33  MP(P)
         d: 15                                                     d: OUT
         g: IN2                                                    ** IN2 **
         s: IN1                                                    ** IN1 **
         b: 24                                                     ** no similar net **
         ** IN1 **                                                 g: IN1
         ** IN2 **                                                 s: IN2
         ** 21 **                                                  b: VDD

--------------------------------------------------------------------------------------------------------------

       M37(500.650,136.250)  MP(P)                               MP45  MP(P)
         g: 10                                                     g: OUT3
         s: S0                                                     d: S
         d: 8                                                      s: N$416
         b: 24                                                     ** no similar net **
         ** 21 **                                                  b: VDD

--------------------------------------------------------------------------------------------------------------

       (_invb)                                                   (_invv)
         out: 15                                                   out: OUT
         sup2: 17                                                  sup2: N$406
         in: IN1                                                   ** IN1 **
         sup1: IN2                                                 ** IN2 **
         ** IN2 **                                                 in: IN2
         ** IN1 **                                                 sup1: IN1

       Devices: 
         M30(500.150,295.200)  MP(P)                               MP31  MP(P) 
         M11(482.800,295.200)  MN(N)                               MN31  MN(N) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         in: 19                                                    in: N$419
         out: 9                                                    out: N$423
         sup2: 23                                                  sup2: GND
         sup1: 24                                                  ** no similar net **
         ** 21 **                                                  sup1: VDD

       Devices: 
         M32(500.350,225.750)  MP(P)                               MP42  MP(P) 
         M13(483.000,225.750)  MN(N)                               MN42  MN(N) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         in: 10                                                    in: OUT3
         out: 18                                                   out: N$425
         sup2: 23                                                  sup2: GND
         sup1: 24                                                  ** no similar net **
         ** 21 **                                                  sup1: VDD

       Devices: 
         M36(500.550,159.250)  MP(P)                               MP44  MP(P) 
         M17(483.200,159.250)  MN(N)                               MN44  MN(N) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         out: 17                                                   out: N$406
         sup2: 23                                                  sup2: GND
         in: IN2                                                   ** IN2 **
         sup1: 24                                                  ** no similar net **
         ** IN1 **                                                 in: IN1
         ** 21 **                                                  sup1: VDD

       Devices: 
         M29(500.150,248.850)  MP(P)                               MP32  MP(P) 
         M10(482.800,248.850)  MN(N)                               MN32  MN(N) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         in1: 8                                                    in2: N$416
         in2: 10                                                   in1: OUT3
         out: 19                                                   out: N$419
         sup2: 23                                                  sup2: GND
         sup1: 24                                                  ** no similar net **
         ** 21 **                                                  sup1: VDD

       Devices: 
         M15(483.150,181.400)  MN(N)                               MN40  MN(N) 
         M14(483.050,203.450)  MN(N)                               MN41  MN(N) 
         M34(500.500,181.400)  MP(P)                               MP41  MP(P) 
         M33(500.400,203.450)  MP(P)                               MP40  MP(P) 



**************************************************************************************************************
                                  UNMATCHED OBJECTS
       LAYOUT                                                    SOURCE
**************************************************************************************************************

       M0(451.150,136.500)  MN(N)                                ** unmatched instance **
       M1(451.250,113.150)  MN(N)                                ** unmatched instance **
       M2(451.250,159.500)  MN(N)                                ** unmatched instance **
       M19(423.800,136.500)  MP(P)                               ** unmatched instance **
       M21(423.900,159.500)  MP(P)                               ** unmatched instance **
       M22(423.950,181.650)  MP(P)                               ** unmatched instance **

       ** unmatched instance **                                  MN39  MN(N)
       ** unmatched instance **                                  MP39  MP(P)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
