

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ref_inv.lvs.report.ext
LAYOUT NAME:              ref_inv.calibre.db ('ref_inv')
CREATION TIME:            Tue Oct 31 10:28:49 2017
CURRENT DIRECTORY:        /home/vlsi/g4/notlay/ref_inv
USER NAME:                vlsi
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



