# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell INVERTER_CIR_ESC1
   Pin OUT OUT
   Pin GND GND
   Pin IN IN
   Pin VDD VDD
   Net GND GND
   Net VDD VDD
   Net IN IN
   Net OUT OUT
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell XOR
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net IN2N IN2N
   Net INN INN
   Net N$24 N$24
   Net N$2 N$2
   Net N$22 N$22
   Net N$7 N$7
   Net N$31 N$31
   Net IN2 IN2
   Net IN1 IN1
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MN7 MN7 NMOS4
   Inst MP7 MP7 PMOS4
   Inst MP6 MP6 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MP5 MP5 PMOS4
   Inst MN5 MN5 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN3 MN3 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MP3 MP3 PMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell OR
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$7 N$7
   Net N$5 N$5
   Net GND GND
   Net IN2 IN2
   Net IN1 IN1
   Net VDD VDD
   Net OUT OUT
   Inst MN3 MN3 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell AND
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$5 N$5
   Net N$2 N$2
   Net VDD VDD
   Net IN1 IN1
   Net GND GND
   Net IN2 IN2
   Net OUT OUT
   Inst MP3 MP3 PMOS4
   Inst MN3 MN3 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
End Cell

Cell HALFADD
   Pin C C
   Pin S S
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net GND GND
   Net VDD VDD
   Net IN2 IN2
   Net IN1 IN1
   Net C C
   Net S S
   Inst EXC1 X_EXC1 XOR
   Inst AND1 X_AND1 AND
End Cell

Cell FULLADD
   Pin C C
   Pin S S
   Pin Cin CIN
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$16 N$16
   Net N$11 N$11
   Net N$13 N$13
   Net Cin CIN
   Net IN1 IN1
   Net IN2 IN2
   Net GND GND
   Net VDD VDD
   Net C C
   Net S S
   Inst OR1 X_OR1 OR
   Inst HALFADD2 X_HALFADD2 HALFADD
   Inst HALFADD1 X_HALFADD1 HALFADD
End Cell

Cell DFLIPFLOPNOINVNEW_CIR_ESC2
   Pin OUT OUT
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin VDD VDD
   Net N$56 N$56
   Net N$7 N$7
   Net N$4 N$4
   Net NCLK NCLK
   Net CLK CLK
   Net D D
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MN2 MN2 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
   Inst INVERTER.CIR3 X_INVERTER_CIR3_ESC3 INVERTER_CIR_ESC1
   Inst INVERTER.CIR2 X_INVERTER_CIR2_ESC4 INVERTER_CIR_ESC1
   Inst INVERTER.CIR1 X_INVERTER_CIR1_ESC5 INVERTER_CIR_ESC1
End Cell

Cell MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Pin OUT OUT
   Pin CLEAR CLEAR
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin PRESET PRESET
   Pin VDD VDD
   Net N$34 N$34
   Net D D
   Net CLK CLK
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Net NCLK NCLK
   Net CLEAR CLEAR
   Net PRESET PRESET
   Inst DFLIPFLOPNOINVNEW.CIR1 X_DFLIPFLOPNOINVNEW_CIR1_ESC7 DFLIPFLOPNOINVNEW_CIR_ESC2
   Inst DFLIPFLOPNOINVNEW.CIR2 X_DFLIPFLOPNOINVNEW_CIR2_ESC8 DFLIPFLOPNOINVNEW_CIR_ESC2
End Cell

Cell SIPO_CIR_ESC9
   Pin P1 P1
   Pin P2 P2
   Pin P3 P3
   Pin CLK CLK
   Pin GND GND
   Pin NCLK NCLK
   Pin SIN SIN
   Pin VDD VDD
   Net N$44 N$44
   Net N$45 N$45
   Net SIN SIN
   Net NCLK NCLK
   Net CLK CLK
   Net GND GND
   Net VDD VDD
   Net P3 P3
   Net P2 P2
   Net P1 P1
   Inst DFF3 X_DFF3 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst DFF2 X_DFF2 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst DFF1 X_DFF1 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
End Cell

Cell #top#
   Pin exc EXC
   Pin op1 OP1
   Pin op2 OP2
   Pin op3 OP3
   Pin S0 S0
   Pin S1 S1
   Pin CLK CLK
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$36 N$36
   Net op3 OP3
   Net op2 OP2
   Net op1 OP1
   Net S1 S1
   Net S0 S0
   Net IN1 IN1
   Net IN2 IN2
   Net CLK CLK
   Net GND GND
   Net exc EXC
   Net VDD VDD
   Inst INVERTER.CIR1 X_INVERTER_CIR1_ESC5 INVERTER_CIR_ESC1
   Inst EXC2 X_EXC2 XOR
   Inst FULLADD1 X_FULLADD1 FULLADD
   Inst SIPO.CIR1 X_SIPO_CIR1_ESC10 SIPO_CIR_ESC9
End Cell

