* ELDO netlist generated with ICnet by 'vlsi' on Tue Oct 31 2017 at 11:19:49

.CONNECT GND 0

*
* Component pathname : /home/vlsi/dff/inverter.cir
*
.subckt INVERTER_CIR_ESC1  OUT GND IN VDD

        MN1 OUT IN GND VSS n L=1.8e-07 W=1.9e-07
        MP1 OUT IN VDD VDD p L=1.8e-07 W=1.31e-06
.ends INVERTER_CIR_ESC1

*
* Component pathname : /home/vlsi/g4/xor
*
.subckt XOR  OUT GND IN1 IN2 VDD

        MN7 OUT N$22 GND VSS n L=1.8e-07 W=3.6e-07
        MP7 OUT N$22 VDD VDD p L=1.8e-07 W=1.26e-06
        MP6 IN2N IN2 VDD VDD p L=1.8e-07 W=1.26e-06
        MN6 IN2N IN2 GND VSS n L=1.8e-07 W=3.6e-07
        MP5 INN IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN5 INN IN1 GND VSS n L=1.8e-07 W=3.6e-07
        MN1 N$22 INN N$24 VSS n L=1.8e-07 W=7.2e-07
        MN4 N$2 IN2N GND VSS n L=1.8e-07 W=7.2e-07
        MN3 N$24 IN2 GND VSS n L=1.8e-07 W=7.2e-07
        MN2 N$22 IN1 N$2 VSS n L=1.8e-07 W=7.2e-07
        MP4 N$22 IN2N N$7 VDD p L=1.8e-07 W=2.52e-06
        MP3 N$7 INN VDD VDD p L=1.8e-07 W=2.52e-06
        MP2 N$22 IN2 N$31 VDD p L=1.8e-07 W=2.52e-06
        MP1 N$31 IN1 VDD VDD p L=1.8e-07 W=2.52e-06
.ends XOR

*
* Component pathname : /home/vlsi/g4/or
*
.subckt OR  OUT GND IN1 IN2 VDD

        MN3 OUT N$7 GND VSS n L=1.8e-07 W=3.6e-07
        MP3 OUT N$7 VDD VDD p L=1.8e-07 W=1.26e-06
        MN2 N$7 IN2 GND VSS n L=1.8e-07 W=3.6e-07
        MN1 N$7 IN1 GND VSS n L=1.8e-07 W=3.6e-07
        MP2 N$5 IN1 VDD VDD p L=1.8e-07 W=2.52e-06
        MP1 N$7 IN2 N$5 VDD p L=1.8e-07 W=2.52e-06
.ends OR

*
* Component pathname : /home/vlsi/g4/and
*
.subckt AND  OUT GND IN1 IN2 VDD

        MP3 OUT N$5 VDD VDD p L=1.8e-07 W=1.26e-06
        MN3 OUT N$5 GND VSS n L=1.8e-07 W=3.6e-07
        MP2 N$5 IN2 VDD VDD p L=1.8e-07 W=1.26e-06
        MP1 N$5 IN1 VDD VDD p L=1.8e-07 W=1.26e-06
        MN2 N$2 IN2 GND VSS n L=1.8e-07 W=7.2e-07
        MN1 N$5 IN1 N$2 VSS n L=1.8e-07 W=7.2e-07
.ends AND

*
* Component pathname : /home/vlsi/g4/halfadd
*
.subckt HALFADD  C S GND IN1 IN2 VDD

        X_EXC1 S GND IN1 IN2 VDD XOR
        X_AND1 C GND IN2 IN1 VDD AND
.ends HALFADD

*
* Component pathname : /home/vlsi/g4/fulladd
*
.subckt FULLADD  C S CIN GND IN1 IN2 VDD

        X_OR1 C GND N$16 N$13 VDD OR
        X_HALFADD2 N$16 S GND N$11 CIN VDD HALFADD
        X_HALFADD1 N$13 N$11 GND IN2 IN1 VDD HALFADD
.ends FULLADD

*
* Component pathname : /home/vlsi/dff/Dflipflopnoinvnew.cir
*
.subckt DFLIPFLOPNOINVNEW_CIR_ESC2  OUT CLK D GND NCLK VDD

        MN2 N$7 CLK N$56 VSS n L=1.8e-07 W=1.9e-07
        MP2 N$7 NCLK N$56 VDD p L=1.8e-07 W=1.31e-06
        MN1 N$4 NCLK N$56 VSS n L=1.8e-07 W=1.9e-07
        MP1 N$4 CLK N$56 VDD p L=1.8e-07 W=1.31e-06
        X_INVERTER_CIR3_ESC3 OUT GND N$56 VDD INVERTER_CIR_ESC1
        X_INVERTER_CIR2_ESC4 N$7 GND D VDD INVERTER_CIR_ESC1
        X_INVERTER_CIR1_ESC5 N$4 GND OUT VDD INVERTER_CIR_ESC1
.ends DFLIPFLOPNOINVNEW_CIR_ESC2

*
* Component pathname : /home/vlsi/dff/masterslaveDflipflopnew.cir
*
.subckt MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6  OUT CLEAR CLK D GND NCLK PRESET
+ VDD

        X_DFLIPFLOPNOINVNEW_CIR1_ESC7 N$34 NCLK D GND CLK VDD DFLIPFLOPNOINVNEW_CIR_ESC2
        X_DFLIPFLOPNOINVNEW_CIR2_ESC8 OUT CLK N$34 GND NCLK VDD DFLIPFLOPNOINVNEW_CIR_ESC2
.ends MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6

*
* Component pathname : /home/vlsi/g4/sipo.cir
*
.subckt SIPO_CIR_ESC9  P1 P2 P3 CLK GND NCLK SIN VDD

        X_DFF3 P3 N$45 CLK P2 GND NCLK N$44 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
        X_DFF2 P2 N$45 CLK P1 GND NCLK N$44 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
        X_DFF1 P1 N$45 CLK SIN GND NCLK N$44 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
.ends SIPO_CIR_ESC9

*
* MAIN CELL: Component pathname : /home/vlsi/g4/final.cir
*
        X_INVERTER_CIR1_ESC5 N$36 GND CLK VDD INVERTER_CIR_ESC1
        X_EXC2 EXC GND IN1 IN2 VDD XOR
        X_FULLADD1 S1 S0 OP1 GND OP2 OP3 VDD FULLADD
        X_SIPO_CIR1_ESC10 OP3 OP2 OP1 CLK GND N$36 EXC VDD SIPO_CIR_ESC9
*
.end
