A 5 u Eddm_part 59e7a9f3c527.03.ac.10.1e.48.00.10.c5 4 2 2 0
V v 2 1 59e7ab72adf0.03.ac.10.1e.48.00.10.c5
F f 2 "part.part_2"
V v 3 1 59e7ab7a7aa3.03.ac.10.1e.48.00.10.c5
F f 3 "part.part_3"
V v 4 1 59e7ab7ae1bb.03.ac.10.1e.48.00.10.c5
F f 4 "part.part_4"
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/halfadd/schematic" 1 mgc_schematic 59e7a9041b89.03.ac.10.1e.48.01.10.c5 59e7a9041b89.03.ac.10.1e.48.00.10.c5
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/halfadd/halfadd" 3 mgc_symbol 59e7ab7ae1b6.03.ac.10.1e.48.00.10.c5 59e7ab72ac20.03.ac.10.1e.48.00.10.c5
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/halfadd/schematic" 1 mgc_schematic 59e7a9041b89.03.ac.10.1e.48.01.10.c5 59e7a9041b89.03.ac.10.1e.48.00.10.c5
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/halfadd/halfadd" 2 mgc_symbol 59e7ab7a7a9f.03.ac.10.1e.48.00.10.c5 59e7ab72ac20.03.ac.10.1e.48.00.10.c5
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "/home/vlsi/g4/halfadd/schematic" 1 mgc_schematic 59e7a9041b89.03.ac.10.1e.48.01.10.c5 59e7a9041b89.03.ac.10.1e.48.00.10.c5
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "/home/vlsi/g4/halfadd/halfadd" 1 mgc_symbol 59e7ab72ac20.03.ac.10.1e.48.01.10.c5 59e7ab72ac20.03.ac.10.1e.48.00.10.c5
