* ELDO netlist generated with ICnet by 'vlsi' on Sat Oct 28 2017 at 10:59:53

*
* Globals.
*
.global vdd gnd


*
* Component pathname : $ADK/technology/ic/symbols/rxfer [SPICE]
*
*       .include /home/simulator/mentor/Library/ADK/technology/ic/symbols/rxfer/asim_lib/rxfer


*
* Component pathname : $ADK/technology/ic/symbols/prxfer [SPICE]
*
*       .include /home/simulator/mentor/Library/ADK/technology/ic/symbols/prxfer/asim_lib/prxfer

*
* Component pathname : $ADK/technology/ic/symbols/pmos4
*
.subckt pmos4  b d g s

        x_i$410 d g s prxfer
.ends pmos4

*
* Component pathname : $ADK/technology/ic/symbols/nmos4
*
.subckt nmos4  b s d g

        x_i$409 d g s rxfer
.ends nmos4

*
* MAIN CELL: Component pathname : /home/vlsi/g4/dhall_flip
*
        x_mp3 vdd n$10 n_clk_esc1 n$7 pmos4
        x_mn3 gnd n$7 n$10 clk nmos4
        x_mp2 vdd n$2 clk n$7 pmos4
        x_mn2 gnd n$7 n$2 n_clk_esc1 nmos4
        x_mp1 vdd n$2 d vdd pmos4
        x_mn1 gnd gnd n$2 d nmos4
        x_mp10 vdd out n$21 vdd pmos4
        x_mn10 gnd gnd out n$21 nmos4
        x_mp9 vdd n$24 out vdd pmos4
        x_mn9 gnd gnd n$24 out nmos4
        x_mp4 vdd n$10 n$12 vdd pmos4
        x_mn4 gnd gnd n$10 n$12 nmos4
        x_mp8 vdd n$24 clk n$21 pmos4
        x_mn8 gnd n$21 n$24 n_clk_esc1 nmos4
        x_mp7 vdd n$17 n_clk_esc1 n$21 pmos4
        x_mn7 gnd n$21 n$17 clk nmos4
        x_mp6 vdd n$17 n$12 vdd pmos4
        x_mn6 gnd gnd n$17 n$12 nmos4
        x_mp5 vdd n$12 n$7 vdd pmos4
        x_mn5 gnd gnd n$12 n$7 nmos4
*
.end
