# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD vdd
   GND gnd
End Globals

Cell prxfer
   Pin OUT out
   Pin E0 e0
   Pin I0 i0
End Cell

Cell pmos4
   Pin B b
   Pin D d
   Pin G g
   Pin S s
   Net S s
   Net D d
   Net G g
   Net B b
   Inst I$410 x_i$410 prxfer
End Cell

Cell rxfer
   Pin OUT out
   Pin E0 e0
   Pin IN in
End Cell

Cell nmos4
   Pin B b
   Pin S s
   Pin D d
   Pin G g
   Net S s
   Net D d
   Net G g
   Net B b
   Inst I$409 x_i$409 rxfer
End Cell

Cell #top#
   Pin out out
   Pin clk clk
   Pin D d
   Pin ~clk n_clk_esc1
   Net N$24 n$24
   Net N$21 n$21
   Net N$17 n$17
   Net N$12 n$12
   Net N$10 n$10
   Net N$7 n$7
   Net N$2 n$2
   Net D d
   Net ~clk n_clk_esc1
   Net clk clk
   Net out out
   Global VDD vdd
   Global GND gnd
   Inst MP3 x_mp3 pmos4
   Inst MN3 x_mn3 nmos4
   Inst MP2 x_mp2 pmos4
   Inst MN2 x_mn2 nmos4
   Inst MP1 x_mp1 pmos4
   Inst MN1 x_mn1 nmos4
   Inst MP10 x_mp10 pmos4
   Inst MN10 x_mn10 nmos4
   Inst MP9 x_mp9 pmos4
   Inst MN9 x_mn9 nmos4
   Inst MP4 x_mp4 pmos4
   Inst MN4 x_mn4 nmos4
   Inst MP8 x_mp8 pmos4
   Inst MN8 x_mn8 nmos4
   Inst MP7 x_mp7 pmos4
   Inst MN7 x_mn7 nmos4
   Inst MP6 x_mp6 pmos4
   Inst MN6 x_mn6 nmos4
   Inst MP5 x_mp5 pmos4
   Inst MN5 x_mn5 nmos4
End Cell

