# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell INVERTER_CIR_ESC1
   Pin OUT OUT
   Pin GND GND
   Pin IN IN
   Pin VDD VDD
   Net GND GND
   Net VDD VDD
   Net IN IN
   Net OUT OUT
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell DFLIPFLOPNOINVNEW_CIR_ESC2
   Pin OUT OUT
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin VDD VDD
   Net N$56 N$56
   Net N$7 N$7
   Net N$4 N$4
   Net NCLK NCLK
   Net CLK CLK
   Net D D
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MN2 MN2 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
   Inst INVERTER.CIR3 X_INVERTER_CIR3_ESC3 INVERTER_CIR_ESC1
   Inst INVERTER.CIR2 X_INVERTER_CIR2_ESC4 INVERTER_CIR_ESC1
   Inst INVERTER.CIR1 X_INVERTER_CIR1_ESC5 INVERTER_CIR_ESC1
End Cell

Cell #top#
   Pin OUT OUT
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin VDD VDD
   Net PRESET PRESET
   Net CLEAR CLEAR
   Net N$34 N$34
   Net D D
   Net CLK CLK
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Net NCLK NCLK
   Inst DFLIPFLOPNOINVNEW.CIR1 X_DFLIPFLOPNOINVNEW_CIR1_ESC6 DFLIPFLOPNOINVNEW_CIR_ESC2
   Inst DFLIPFLOPNOINVNEW.CIR2 X_DFLIPFLOPNOINVNEW_CIR2_ESC7 DFLIPFLOPNOINVNEW_CIR_ESC2
End Cell

