//  Invocation args:  -check -upper -ground_nodes:GND -eldo -o /home/vlsi/g4/multi/tsmc018a/netlist.spi -log /home/vlsi/g4/multi/tsmc018a/netlist_transcript -quiet /home/vlsi/g4/multi/tsmc018a

// **** Reading </home/vlsi/g4/multi/tsmc018a> for ELDO netlist ****

// Checking 11 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [/home/vlsi/g4/multi] [multi/multi] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/sipopisonew.cir] [sipopisonew.cir/sipopisonew.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/masterslaveDflipflopnew.cir] [masterslaveDflipflopnew.cir/masterslaveDflipflopnew.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/Dflipflopnoinvnew.cir] [Dflipflopnoinvnew.cir/Dflipflopnoinvnew.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/inverter.cir] [inverter.cir/inverter.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/dff/mux.cir] [mux.cir/mux.cir] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/g4/and] [and/and] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/g4/fulladd] [fulladd/fulladd] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/g4/halfadd] [halfadd/halfadd] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/g4/xor] [xor/xor] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Processing [/home/vlsi/g4/or] [or/or] [schematic] (NCF entry line: 17 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Primitive [$ADK/technology/ic/symbols/nmos4] [MG_STD/nmos4] [SPICE=mn] (NCF entry line: 72 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf) (NCF entry line: 136 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)
Primitive [$ADK/technology/ic/symbols/pmos4] [MG_STD/pmos4] [SPICE=mp] (NCF entry line: 72 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf) (NCF entry line: 147 file: /home/simulator/mentor/pyxis10.2/v10.2_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf)

**** Writing </home/vlsi/g4/multi/tsmc018a> netlist for ELDO ****
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/SIPOPISONEW.CIR1/Q1/DFLIPFLOPNOINVNEW.CIR2/INVERTER.CIR1/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN2] "/SIPOPISONEW.CIR1/Q1/DFLIPFLOPNOINVNEW.CIR2/MN2" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/SIPOPISONEW.CIR1/Q1/DFLIPFLOPNOINVNEW.CIR2/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN3] "/FULLADD1/OR1/MN3" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN2] "/FULLADD1/OR1/MN2" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/FULLADD1/OR1/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN7] "/FULLADD1/HALFADD1/EXC1/MN7" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN6] "/FULLADD1/HALFADD1/EXC1/MN6" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN5] "/FULLADD1/HALFADD1/EXC1/MN5" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/FULLADD1/HALFADD1/EXC1/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN4] "/FULLADD1/HALFADD1/EXC1/MN4" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN3] "/FULLADD1/HALFADD1/EXC1/MN3" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN2] "/FULLADD1/HALFADD1/EXC1/MN2" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN3] "/AND1/MN3" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN2] "/AND1/MN2" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/AND1/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN3] "/SIPOPISONEW.CIR1/MUX.CIR1/MN3" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN2] "/SIPOPISONEW.CIR1/MUX.CIR1/MN2" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.
 COMPONENT [$ADK/technology/ic/symbols/nmos4] CELL [$ADK/technology/ic/symbols/nmos4] INSTANCE [MN1] "/SIPOPISONEW.CIR1/MUX.CIR1/MN1" 
 *** warning *** : The NCF entry specifies an additional pin that connects to net 'VSS'.
     A global net or a net in the parent instance with this name cannot be found.

Number of cells: 13
Number of primitive instances: 388

Done...
