# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell INVERTER_CIR_ESC1
   Pin OUT OUT
   Pin GND GND
   Pin IN IN
   Pin VDD VDD
   Net GND GND
   Net VDD VDD
   Net IN IN
   Net OUT OUT
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell DFLIPFLOPNOINVNEW_CIR_ESC2
   Pin OUT OUT
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin VDD VDD
   Net N$56 N$56
   Net N$7 N$7
   Net N$4 N$4
   Net NCLK NCLK
   Net CLK CLK
   Net D D
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MN2 MN2 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
   Inst INVERTER.CIR3 X_INVERTER_CIR3_ESC3 INVERTER_CIR_ESC1
   Inst INVERTER.CIR2 X_INVERTER_CIR2_ESC4 INVERTER_CIR_ESC1
   Inst INVERTER.CIR1 X_INVERTER_CIR1_ESC5 INVERTER_CIR_ESC1
End Cell

Cell MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Pin OUT OUT
   Pin CLEAR CLEAR
   Pin CLK CLK
   Pin D D
   Pin GND GND
   Pin NCLK NCLK
   Pin PRESET PRESET
   Pin VDD VDD
   Net N$34 N$34
   Net D D
   Net CLK CLK
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Net NCLK NCLK
   Net CLEAR CLEAR
   Net PRESET PRESET
   Inst DFLIPFLOPNOINVNEW.CIR1 X_DFLIPFLOPNOINVNEW_CIR1_ESC7 DFLIPFLOPNOINVNEW_CIR_ESC2
   Inst DFLIPFLOPNOINVNEW.CIR2 X_DFLIPFLOPNOINVNEW_CIR2_ESC8 DFLIPFLOPNOINVNEW_CIR_ESC2
End Cell

Cell OR
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$7 N$7
   Net N$5 N$5
   Net GND GND
   Net IN2 IN2
   Net IN1 IN1
   Net VDD VDD
   Net OUT OUT
   Inst MN3 MN3 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell XOR
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$47 N$47
   Net N$59 N$59
   Net N$24 N$24
   Net N$2 N$2
   Net N$22 N$22
   Net N$7 N$7
   Net N$31 N$31
   Net IN2 IN2
   Net IN1 IN1
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MN7 MN7 NMOS4
   Inst MP7 MP7 PMOS4
   Inst MP6 MP6 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MP5 MP5 PMOS4
   Inst MN5 MN5 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN3 MN3 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MP3 MP3 PMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell AND
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$5 N$5
   Net N$2 N$2
   Net VDD VDD
   Net IN1 IN1
   Net GND GND
   Net IN2 IN2
   Net OUT OUT
   Inst MP3 MP3 PMOS4
   Inst MN3 MN3 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
End Cell

Cell HALFADD
   Pin C C
   Pin S S
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net GND GND
   Net VDD VDD
   Net IN2 IN2
   Net IN1 IN1
   Net C C
   Net S S
   Inst EXC1 X_EXC1 XOR
   Inst AND1 X_AND1 AND
End Cell

Cell FULLADD
   Pin C C
   Pin S S
   Pin Cin CIN
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$16 N$16
   Net N$11 N$11
   Net N$13 N$13
   Net Cin CIN
   Net IN1 IN1
   Net IN2 IN2
   Net GND GND
   Net VDD VDD
   Net C C
   Net S S
   Inst OR1 X_OR1 OR
   Inst HALFADD2 X_HALFADD2 HALFADD
   Inst HALFADD1 X_HALFADD1 HALFADD
End Cell

Cell MUX_CIR_ESC9
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin S S
   Pin VDD VDD
   Net N$3 N$3
   Net GND GND
   Net VDD VDD
   Net S S
   Net IN2 IN2
   Net IN1 IN1
   Net OUT OUT
   Inst MN3 MN3 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

Cell SIPOPISONEW_CIR_ESC10
   Pin P1 P1
   Pin P2 P2
   Pin P3 P3
   Pin CLK CLK
   Pin GND GND
   Pin L1 L1
   Pin L2 L2
   Pin L3 L3
   Pin NCLK NCLK
   Pin SEL SEL
   Pin SIN SIN
   Pin VDD VDD
   Net N$16 N$16
   Net N$14 N$14
   Net N$13 N$13
   Net N$12 N$12
   Net N$10 N$10
   Net N$9 N$9
   Net N$7 N$7
   Net N$3 N$3
   Net N$1 N$1
   Net SEL SEL
   Net NCLK NCLK
   Net CLK CLK
   Net GND GND
   Net VDD VDD
   Net L3 L3
   Net L2 L2
   Net L1 L1
   Net SIN SIN
   Net P1 P1
   Net P3 P3
   Net P2 P2
   Inst MUX.CIR3 X_MUX_CIR3_ESC11 MUX_CIR_ESC9
   Inst MUX.CIR2 X_MUX_CIR2_ESC12 MUX_CIR_ESC9
   Inst MUX.CIR1 X_MUX_CIR1_ESC13 MUX_CIR_ESC9
   Inst Q3 X_Q3 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst Q2 X_Q2 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst Q1 X_Q1 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
End Cell

Cell #top#
   Pin O0 O0
   Pin O1 O1
   Pin O2 O2
   Pin O3 O3
   Pin O4 O4
   Pin O5 O5
   Pin CLK CLK
   Pin GND GND
   Pin IN IN
   Pin NCLK NCLK
   Pin SEL SEL
   Pin VDD VDD
   Net N$6 N$6
   Net N$150 N$150
   Net N$91 N$91
   Net N$149 N$149
   Net N$148 N$148
   Net N$78 N$78
   Net N$147 N$147
   Net N$92 N$92
   Net N$89 N$89
   Net N$83 N$83
   Net N$76 N$76
   Net N$87 N$87
   Net N$80 N$80
   Net N$74 N$74
   Net N$55 N$55
   Net N$26 N$26
   Net N$52 N$52
   Net N$21 N$21
   Net N$49 N$49
   Net N$16 N$16
   Net N$46 N$46
   Net N$11 N$11
   Net N$43 N$43
   Net N$40 N$40
   Net N$1 N$1
   Net N$146 N$146
   Net N$64 N$64
   Net N$145 N$145
   Net N$144 N$144
   Net N$61 N$61
   Net N$143 N$143
   Net N$58 N$58
   Net N$140 N$140
   Net N$139 N$139
   Net NCLK NCLK
   Net SEL SEL
   Net IN IN
   Net CLK CLK
   Net O0 O0
   Net O3 O3
   Net O4 O4
   Net O5 O5
   Net GND GND
   Net VDD VDD
   Net O1 O1
   Net O2 O2
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR10 X_MASTERSLAVEDFLIPFLOPNEW_CIR10_ESC14 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR6 X_MASTERSLAVEDFLIPFLOPNEW_CIR6_ESC15 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst FULLADD2 X_FULLADD2 FULLADD
   Inst FULLADD1 X_FULLADD1 FULLADD
   Inst AND3 X_AND3 AND
   Inst AND2 X_AND2 AND
   Inst AND1 X_AND1 AND
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR8 X_MASTERSLAVEDFLIPFLOPNEW_CIR8_ESC16 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR7 X_MASTERSLAVEDFLIPFLOPNEW_CIR7_ESC17 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR9 X_MASTERSLAVEDFLIPFLOPNEW_CIR9_ESC18 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR5 X_MASTERSLAVEDFLIPFLOPNEW_CIR5_ESC19 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR4 X_MASTERSLAVEDFLIPFLOPNEW_CIR4_ESC20 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR3 X_MASTERSLAVEDFLIPFLOPNEW_CIR3_ESC21 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR2 X_MASTERSLAVEDFLIPFLOPNEW_CIR2_ESC22 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst MASTERSLAVEDFLIPFLOPNEW.CIR1 X_MASTERSLAVEDFLIPFLOPNEW_CIR1_ESC23 MASTERSLAVEDFLIPFLOPNEW_CIR_ESC6
   Inst SIPOPISONEW.CIR1 X_SIPOPISONEW_CIR1_ESC24 SIPOPISONEW_CIR_ESC10
End Cell

