* "simulator" "eldo"
.NODESET
+ CLK =  0.0000000000000000E+00
+ VDD =  1.8000000000000000E+00
+ IN1 =  0.0000000000000000E+00
+ IN2 =  1.8000000000000000E+00
+ N$36 =  1.8000000000000000E+00
+ X_EXC.N$47 =  0.0000000000000000E+00
+ X_EXC.N$59 =  1.8000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$56 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$56 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$56 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$56 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$56 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$56 =  0.0000000000000000E+00
+ X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_EXC.VSS =  0.0000000000000000E+00
+ X_EXC.N$24 =  0.0000000000000000E+00
+ X_EXC.N$2 =  0.0000000000000000E+00
+ X_EXC.N$7 =  0.0000000000000000E+00
+ X_EXC.N$31 =  1.8000000000000000E+00
+ X_FULLADD1.X_OR1.VSS =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.VSS =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_AND1.VSS =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.VSS =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_AND1.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR3_ESC3.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR2_ESC4.VSS =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.X_INVERTER_CIR1_ESC5.VSS =  0.0000000000000000E+00
+ OP1 =  1.8000000000000000E+00
+ OP2 =  1.8000000000000000E+00
+ OP3 =  1.8000000000000000E+00
+ X_EXC.N$22 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$47 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$47 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$59 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_AND1.N$5 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.N$34 =  1.8000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.N$34 =  1.8000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.N$34 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$24 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$2 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$7 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$31 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_AND1.N$2 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$7 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$4 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$7 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF3.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$4 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$7 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$4 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$7 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF2.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$4 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$4 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$7 =  0.0000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR2_ESC8.N$4 =  0.0000000000000000E+00
+ EXC =  1.8000000000000000E+00
+ X_FULLADD1.N$13 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD1.X_EXC1.N$22 =  1.8000000000000000E+00
+ X_SIPO_CIR1_ESC10.X_DFF1.X_DFLIPFLOPNOINVNEW_CIR1_ESC7.N$7 =  0.0000000000000000E+00
+ X_FULLADD1.N$11 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$59 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_AND1.N$5 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$24 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$2 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$7 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$31 =  1.8000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_AND1.N$2 =  1.8000000000000000E+00
+ X_FULLADD1.N$16 =  0.0000000000000000E+00
+ X_FULLADD1.X_OR1.N$7 =  0.0000000000000000E+00
+ X_FULLADD1.X_HALFADD2.X_EXC1.N$22 =  0.0000000000000000E+00
+ S1 =  1.8000000000000000E+00
+ S0 =  1.8000000000000000E+00
+ X_FULLADD1.X_OR1.N$5 =  1.8000000000000000E+00
