A 5 u Sim_setup_do 59ed872f9675.03.ac.10.1e.48.00.46.f7 19 2 38 0
V v 17 1 59eebe242689.03.ac.10.1e.48.00.62.8b
F f 17 "default.db_17"
V v 18 1 59eec02e3616.03.ac.10.1e.48.00.62.8b
F f 18 "default.db_18"
V v 19 1 59f81ce225d2.03.ac.10.1e.48.00.38.e4
F f 19 "default.db_19"
O 19
R csduv 36 "/home/vlsi/g4/final.cir/tsmc018a" 20 Eddm_design_viewpoint 59f80e14833c.03.ac.10.1e.48.00.38.e4 59ed872f16da.03.ac.10.1e.48.00.46.f7
R csdni 37 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 18
R csduv 34 "/home/vlsi/g4/final.cir/tsmc018a" 19 Eddm_design_viewpoint 59eebe5485de.03.ac.10.1e.48.00.62.8b 59ed872f16da.03.ac.10.1e.48.00.46.f7
R csdni 35 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 17
R csduv 32 "/home/vlsi/g4/final.cir/tsmc018a" 18 Eddm_design_viewpoint 59eebe08a655.03.ac.10.1e.48.00.62.8b 59ed872f16da.03.ac.10.1e.48.00.46.f7
R csdni 33 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
