* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP MN w l
* KEEP_PROP MP w l
* KEEP_PROP_END
*
.SUBCKT nwell_contact
* nothing transcripted
.ENDS
***************************************
.SUBCKT sipo2
* nothing transcripted
.ENDS
***************************************
.SUBCKT hamminglay
* nothing transcripted
.ENDS
***************************************
