# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/hamminglay.dv
dv_start unmatched                                
dv_global
dv_discrep 1 {Warning: }
dv_discrep_line {Can't understand statement ".CONNECT" at line 3 in file "/home/vlsi/g4/hamming_lay/hamminglay.src.net"}
dv_discrep_line {}
dv_cell {hamminglay} {hamminglay} unmatched
dv_obj_count -transformed_nets {42 42} -transformed_inst {63 61} -transformed_port {5 7}
dv_discrep 1 {Incorrect Nets} -inst_count { 4 4}
dv_discrep_line {Net } -lnet {IN1} {                                                   } -snet {IN1} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invb):}  {in} {                                                ** missing connection **}
dv_discrep_line {  } -ldev {M11} {} -lloc {(482.800,295.200)} {:}  {g} {}
dv_discrep_line {  } -ldev {M30} {} -lloc {(500.150,295.200)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M31} {} -lloc {(500.250,271.850)} {:}  {s} {                                    ** missing connection **}
dv_discrep_line {} -ldev {M12} {} -lloc {(482.900,271.850)} {:}  {s} {                                    ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {in} {}
dv_discrep_line {                                                            } -sdev {MN32} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {MP32} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP31} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP31} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MP33} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 4 4}
dv_discrep_line {Net } -lnet {IN2} {                                                   } -snet {IN2} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {in} {                                                ** missing connection **}
dv_discrep_line {  } -ldev {M10} {} -lloc {(482.800,248.850)} {:}  {g} {}
dv_discrep_line {  } -ldev {M29} {} -lloc {(500.150,248.850)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_invb):}  {sup1} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {M30} {} -lloc {(500.150,295.200)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M31} {} -lloc {(500.250,271.850)} {:}  {g} {                                    ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {in} {}
dv_discrep_line {                                                            } -sdev {MN31} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {MP31} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MP33} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MN33} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 7 7}
dv_discrep_line {Net } -lnet {8} {                                                     } -snet {N$416} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {MN37} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {MP37} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M19} {} -lloc {(423.800,136.500)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {M1} {} -lloc {(451.250,113.150)} {:}  {d} {                                     ** unmatched connection **}
dv_discrep_line {} -ldev {M0} {} -lloc {(451.150,136.500)} {:}  {s} {                                     ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {MP39} {:}  {d} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MN39} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 45 44}
dv_discrep_line {Net } -lnet {23} {                                                    } -snet {GND} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_smn2v):}  {out2} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {M4} {} -lloc {(451.400,203.700)} {:}  {b} {}
dv_discrep_line {  } -ldev {M3} {} -lloc {(451.300,181.650)} {:}  {b} {}
dv_discrep_line {  } -ldev {M3} {} -lloc {(451.300,181.650)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M2} {} -lloc {(451.250,159.500)} {:}  {d} {                                     ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup2} {}
dv_discrep_line {                                                            } -sdev {MN38} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MN38} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {sup2} {}
dv_discrep_line {                                                            } -sdev {MN34} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MN35} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MN35} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M2} {} -lloc {(451.250,159.500)} {:}  {b} {                                     ** unmatched connection **}
dv_discrep_line {} -ldev {M1} {} -lloc {(451.250,113.150)} {:}  {b} {                                     ** unmatched connection **}
dv_discrep_line {} -ldev {M0} {} -lloc {(451.150,136.500)} {:}  {b} {                                     ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {MN39} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 3 2}
dv_discrep_line {Net } -lnet {11} {                                                    } -snet {N$410} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_smn2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {M4} {} -lloc {(451.400,203.700)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M22} {} -lloc {(423.950,181.650)} {:}  {d} {                                    ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {out} {}
dv_discrep_line {                                                            } -sdev {MP34} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {MP35} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {MN34} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 39 44}
dv_discrep_line {Net } -lnet {21} {                                                    } -snet {VDD} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {M22} {} -lloc {(423.950,181.650)} {:}  {s} {                                    ** missing connection **}
dv_discrep_line {} -ldev {M21} {} -lloc {(423.900,159.500)} {:}  {d} {                                    ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP44} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP44} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP32} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP32} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP38} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP38} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP34} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP34} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {MP35} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP35} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP40} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP40} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {MP41} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP41} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MP42} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MP42} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MP33} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MP45} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {} -ldev {M22} {} -lloc {(423.950,181.650)} {:}  {b} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {M21} {} -lloc {(423.900,159.500)} {:}  {b} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {M19} {} -lloc {(423.800,136.500)} {:}  {b} {                                    ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {MP39} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 15 0}
dv_discrep_line {Net } -lnet {6} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {14} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {24} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 0 7}
dv_discrep_line {** no similar net **                                      } -snet {OUT2} {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 0 3}
dv_discrep_line {** no similar net **                                      } -snet {N$417} {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 0 7}
dv_discrep_line {** no similar net **                                      } -snet {OUT1} {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDD} { on net: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {GND} { on net: } -snet {GND} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Instances}
dv_discrep_line {} -ldev {M35} {} -lloc {(500.550,112.900)} {  MP(P)                               } -sdev {MP43} {  MP(P)}
dv_discrep_line {  } -lport {g} {: } -lnet {8} {                                                      } -sport {g} {: } -snet {N$416} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S0} {                                                     } -sport {s} {: } -snet {S} {}
dv_discrep_line {  } -lport {d} {: } -lnet {10} {                                                     } -sport {d} {: } -snet {OUT3} {}
dv_discrep_line {  } -lport {b} {: } -lnet {24} {                                                     ** no similar net **}
dv_discrep_line {  ** } -lnet {10} { **                                                  } -sport {b} {: } -snet {OUT3} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Instances}
dv_discrep_line {} -ldev {M16} {} -lloc {(483.200,112.900)} {  MN(N)                               } -sdev {MN43} {  MN(N)}
dv_discrep_line {  } -lport {g} {: } -lnet {8} {                                                      } -sport {g} {: } -snet {N$416} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S0} {                                                     } -sport {s} {: } -snet {S} {}
dv_discrep_line {  } -lport {d} {: } -lnet {18} {                                                     } -sport {d} {: } -snet {N$425} {}
dv_discrep_line {  } -lport {b} {: } -lnet {23} {                                                     ** } -snet {GND} { **}
dv_discrep_line {  ** } -lnet {18} { **                                                  } -sport {b} {: } -snet {N$425} {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Instances}
dv_discrep_line {} -ldev {M30} {} -lloc {(500.150,295.200)} {  MP(P)                               } -sdev {MP31} {  MP(P)}
dv_discrep_line {  } -lport {g} {: } -lnet {IN1} {                                                    } -sport {d} {: } -snet {IN1} {}
dv_discrep_line {  } -lport {s} {: } -lnet {15} {                                                     } -sport {s} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {IN2} {                                                    } -sport {g} {: } -snet {IN2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {24} {                                                     ** no similar net **}
dv_discrep_line {  ** } -lnet {IN1} { **                                                 } -sport {b} {: } -snet {IN1} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Instances}
dv_discrep_line {} -ldev {M11} {} -lloc {(482.800,295.200)} {  MN(N)                               } -sdev {MN31} {  MN(N)}
dv_discrep_line {  } -lport {s} {: } -lnet {15} {                                                     } -sport {s} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {17} {                                                     } -sport {d} {: } -snet {N$406} {}
dv_discrep_line {  } -lport {g} {: } -lnet {IN1} {                                                    ** } -snet {IN1} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {23} {                                                     ** } -snet {GND} { **}
dv_discrep_line {  ** } -lnet {IN2} { **                                                 } -sport {g} {: } -snet {IN2} {}
dv_discrep_line {  ** } -lnet {17} { **                                                  } -sport {b} {: } -snet {N$406} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Instances}
dv_discrep_line {(_smn2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M3} {} -lloc {(451.300,181.650)} {  MN(N)}
dv_discrep_line {  } -ldev {M4} {} -lloc {(451.400,203.700)} {  MN(N)}
dv_discrep_line {}
dv_discrep 20 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {MP37} {  MP(P)}
dv_discrep_line {                                                            } -sdev {MN37} {  MN(N)}
dv_discrep_line {}
dv_discrep 21 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nand2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {MN35} {  MN(N)}
dv_discrep_line {                                                            } -sdev {MN34} {  MN(N)}
dv_discrep_line {                                                            } -sdev {MP35} {  MP(P)}
dv_discrep_line {                                                            } -sdev {MP34} {  MP(P)}
dv_discrep_line {}
dv_discrep 22 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {MP38} {  MP(P)}
dv_discrep_line {                                                            } -sdev {MN38} {  MN(N)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {} -ldev {M12} {} -lloc {(482.900,271.850)} {  MN(N)                               } -sdev {MN33} {  MN(N)}
dv_discrep_line {  } -lport {g} {: } -lnet {17} {                                                     } -sport {g} {: } -snet {N$406} {}
dv_discrep_line {  } -lport {d} {: } -lnet {15} {                                                     } -sport {d} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {b} {: } -lnet {23} {                                                     } -sport {b} {: } -snet {GND} {}
dv_discrep_line {  } -lport {s} {: } -lnet {IN1} {                                                    ** } -snet {IN1} { **}
dv_discrep_line {  ** } -lnet {IN2} { **                                                 } -sport {s} {: } -snet {IN2} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {M31} {} -lloc {(500.250,271.850)} {  MP(P)                               } -sdev {MP33} {  MP(P)}
dv_discrep_line {  } -lport {d} {: } -lnet {15} {                                                     } -sport {d} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {g} {: } -lnet {IN2} {                                                    ** } -snet {IN2} { **}
dv_discrep_line {  } -lport {s} {: } -lnet {IN1} {                                                    ** } -snet {IN1} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {24} {                                                     ** no similar net **}
dv_discrep_line {  ** } -lnet {IN1} { **                                                 } -sport {g} {: } -snet {IN1} {}
dv_discrep_line {  ** } -lnet {IN2} { **                                                 } -sport {s} {: } -snet {IN2} {}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {b} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {M37} {} -lloc {(500.650,136.250)} {  MP(P)                               } -sdev {MP45} {  MP(P)}
dv_discrep_line {  } -lport {g} {: } -lnet {10} {                                                     } -sport {g} {: } -snet {OUT3} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S0} {                                                     } -sport {d} {: } -snet {S} {}
dv_discrep_line {  } -lport {d} {: } -lnet {8} {                                                      } -sport {s} {: } -snet {N$416} {}
dv_discrep_line {  } -lport {b} {: } -lnet {24} {                                                     ** no similar net **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {b} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invb)                                                   (_invv)}
dv_discrep_line {  } -lport {out} {: } -lnet {15} {                                                   } -sport {out} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {17} {                                                  } -sport {sup2} {: } -snet {N$406} {}
dv_discrep_line {  } -lport {in} {: } -lnet {IN1} {                                                   ** } -snet {IN1} { **}
dv_discrep_line {  } -lport {sup1} {: } -lnet {IN2} {                                                 ** } -snet {IN2} { **}
dv_discrep_line {  ** } -lnet {IN2} { **                                                 } -sport {in} {: } -snet {IN2} {}
dv_discrep_line {  ** } -lnet {IN1} { **                                                 } -sport {sup1} {: } -snet {IN1} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M30} {} -lloc {(500.150,295.200)} {  MP(P)                               } -sdev {MP31} {  MP(P) }
dv_discrep_line {  } -ldev {M11} {} -lloc {(482.800,295.200)} {  MN(N)                               } -sdev {MN31} {  MN(N) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {in} {: } -lnet {19} {                                                    } -sport {in} {: } -snet {N$419} {}
dv_discrep_line {  } -lport {out} {: } -lnet {9} {                                                    } -sport {out} {: } -snet {N$423} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {23} {                                                  } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {24} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M32} {} -lloc {(500.350,225.750)} {  MP(P)                               } -sdev {MP42} {  MP(P) }
dv_discrep_line {  } -ldev {M13} {} -lloc {(483.000,225.750)} {  MN(N)                               } -sdev {MN42} {  MN(N) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {in} {: } -lnet {10} {                                                    } -sport {in} {: } -snet {OUT3} {}
dv_discrep_line {  } -lport {out} {: } -lnet {18} {                                                   } -sport {out} {: } -snet {N$425} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {23} {                                                  } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {24} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M36} {} -lloc {(500.550,159.250)} {  MP(P)                               } -sdev {MP44} {  MP(P) }
dv_discrep_line {  } -ldev {M17} {} -lloc {(483.200,159.250)} {  MN(N)                               } -sdev {MN44} {  MN(N) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {out} {: } -lnet {17} {                                                   } -sport {out} {: } -snet {N$406} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {23} {                                                  } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {in} {: } -lnet {IN2} {                                                   ** } -snet {IN2} { **}
dv_discrep_line {  } -lport {sup1} {: } -lnet {24} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {IN1} { **                                                 } -sport {in} {: } -snet {IN1} {}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M29} {} -lloc {(500.150,248.850)} {  MP(P)                               } -sdev {MP32} {  MP(P) }
dv_discrep_line {  } -ldev {M10} {} -lloc {(482.800,248.850)} {  MN(N)                               } -sdev {MN32} {  MN(N) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {8} {                                                    } -sport {in2} {: } -snet {N$416} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {10} {                                                   } -sport {in1} {: } -snet {OUT3} {}
dv_discrep_line {  } -lport {out} {: } -lnet {19} {                                                   } -sport {out} {: } -snet {N$419} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {23} {                                                  } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {24} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M15} {} -lloc {(483.150,181.400)} {  MN(N)                               } -sdev {MN40} {  MN(N) }
dv_discrep_line {  } -ldev {M14} {} -lloc {(483.050,203.450)} {  MN(N)                               } -sdev {MN41} {  MN(N) }
dv_discrep_line {  } -ldev {M34} {} -lloc {(500.500,181.400)} {  MP(P)                               } -sdev {MP41} {  MP(P) }
dv_discrep_line {  } -ldev {M33} {} -lloc {(500.400,203.450)} {  MP(P)                               } -sdev {MP40} {  MP(P) }
dv_discrep_line {}
dv_discrep -3 {Unmatched Objects}
dv_discrep_line {}
dv_discrep_line {} -ldev {M0} {} -lloc {(451.150,136.500)} {  MN(N)                                ** unmatched instance **}
dv_discrep_line {} -ldev {M1} {} -lloc {(451.250,113.150)} {  MN(N)                                ** unmatched instance **}
dv_discrep_line {} -ldev {M2} {} -lloc {(451.250,159.500)} {  MN(N)                                ** unmatched instance **}
dv_discrep_line {} -ldev {M19} {} -lloc {(423.800,136.500)} {  MP(P)                               ** unmatched instance **}
dv_discrep_line {} -ldev {M21} {} -lloc {(423.900,159.500)} {  MP(P)                               ** unmatched instance **}
dv_discrep_line {} -ldev {M22} {} -lloc {(423.950,181.650)} {  MP(P)                               ** unmatched instance **}
dv_discrep_line {}
dv_discrep_line {** unmatched instance **                                  } -sdev {MN39} {  MN(N)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MP39} {  MP(P)}
dv_discrep_line {}
dv_end
