  Run on eeessl72 (Linux 2.6.32-696.1.1.el6.x86_64)


***** SYSTEM INFORMATION ...

*** User  : vlsi@eeessl72
*** OS    : Red Hat Enterprise Linux Server release 6.9 (Santiago) [VCO = aol]
*** CPU   :
    AMD Phenom(tm) II X3 710 Processor
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 3
    Number of logical processors      : 3
*** Freq  : 2600.000MHz
*** Cache : 512 KB
*** MEM   : 3665112 kB
*** Date  : Thu Oct 19 00:44:36 2017

/home/simulator/mentor/ams/aol/bin/eldo_64.exe -i /home/vlsi/g4/serdes/tsmc018a/serdes_tsmc018a.cir -64b -gwl JWDB 


***** PRE-PROCESSING ...

1*******19-Oct-17 *******  ELDO 12.2d (64 bits)  (v7.8_5.1)  *******00:44:36******

0* Component: /home/vlsi/g4/serdes Viewpoint: tsmc018a

0****     INPUT LISTING                                               

0***********************************************************************
    2  
    3  ** including /home/vlsi/g4/serdes/tsmc018a/netlist.spi
    1  * ELDO netlist generated with ICnet by 'vlsi' on Thu Oct 19 2017 at 00:44:36
    2  
    3  .CONNECT GND 0
    4  
    5  *
    6  * Component pathname : /home/vlsi/dff/mux.cir
    7  *
    8  .SUBCKT MUX_CIR_ESC1  OUT GND IN1 IN2 S VDD
    9  
   10          MN3 N$3 S GND VSS N L=1.8E-07 W=3.6E-07
   11          MP3 N$3 S VDD VDD P L=1.8E-07 W=1.26E-06
   12          MN2 IN2 N$3 OUT VSS N L=1.8E-07 W=3.6E-07
   13          MP2 IN2 S OUT VDD P L=1.8E-07 W=1.26E-06
   14          MN1 IN1 S OUT VSS N L=1.8E-07 W=3.6E-07
   15          MP1 IN1 N$3 OUT VDD P L=1.8E-07 W=1.26E-06
   16  .ENDS MUX_CIR_ESC1
   17  
   18  *
   19  * Component pathname : /home/vlsi/dff/inverter.cir
   20  *
   21  .SUBCKT INVERTER_CIR_ESC2  OUT GND IN VDD
   22  
   23          MN1 OUT IN GND VSS N L=1.8E-07 W=1.9E-07
   24          MP1 OUT IN VDD VDD P L=1.8E-07 W=1.31E-06
   25  .ENDS INVERTER_CIR_ESC2
   26  
   27  *
   28  * Component pathname : /home/vlsi/dff/Dflipflopnoinvnew.cir
   29  *
   30  .SUBCKT DFLIPFLOPNOINVNEW_CIR_ESC3  OUT CLK D GND NCLK VDD
   31  
   32          MN2 N$7 CLK N$56 VSS N L=1.8E-07 W=1.9E-07
   33          MP2 N$7 NCLK N$56 VDD P L=1.8E-07 W=1.31E-06
   34          MN1 N$4 NCLK N$56 VSS N L=1.8E-07 W=1.9E-07
   35          MP1 N$4 CLK N$56 VDD P L=1.8E-07 W=1.31E-06
   36          X_INVERTER_CIR3_ESC4 OUT GND N$56 VDD INVERTER_CIR_ESC2
   37          X_INVERTER_CIR2_ESC5 N$7 GND D VDD INVERTER_CIR_ESC2
   38          X_INVERTER_CIR1_ESC6 N$4 GND OUT VDD INVERTER_CIR_ESC2
   39  .ENDS DFLIPFLOPNOINVNEW_CIR_ESC3
   40  
   41  *
   42  * Component pathname : /home/vlsi/dff/masterslaveDflipflopnew.cir
   43  *
   44  .SUBCKT MASTERSLAVEDFLIPFLOPNEW_CIR_ESC7  OUT CLEAR CLK D GND NCLK PRESET
   45  + VDD
   46  
   47          X_DFLIPFLOPNOINVNEW_CIR1_ESC8 N$34 NCLK D GND CLK VDD DFLIPFLOPNOINVNEW_CIR_ESC3
   48          X_DFLIPFLOPNOINVNEW_CIR2_ESC9 OUT CLK N$34 GND NCLK VDD DFLIPFLOPNOINVNEW_CIR_ESC3
   49  .ENDS MASTERSLAVEDFLIPFLOPNEW_CIR_ESC7
   50  
   51  *
   52  * MAIN CELL: Component pathname : /home/vlsi/g4/serdes
   53  *
   54          X_MUX_CIR3_ESC10 N$14 GND L3 P2 SEL VDD MUX_CIR_ESC1
   55          X_MUX_CIR2_ESC11 N$10 GND L2 P1 SEL VDD MUX_CIR_ESC1
   56          X_MUX_CIR1_ESC12 N$3 GND L1 SIN SEL VDD MUX_CIR_ESC1
   57          X_Q3 P3 N$13 CLK N$14 GND NCLK N$16 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC7
   58          X_Q2 P2 N$9 CLK N$10 GND NCLK N$12 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC7
   59          X_Q1 P1 N$1 CLK N$3 GND NCLK N$7 VDD MASTERSLAVEDFLIPFLOPNEW_CIR_ESC7
   60  *
   61  *end
    3  
    4  .OPTION AEX
    5  .OPTION ENGNOT
    6  .OPTION LIMPROBE=10000
    7  .OPTION NOASCII
    8  
    9  * - Analysis Setup - Trans
   10  .TRAN 0 400n 0 UIC
   11  
   12  * --- Forces
   13  VFORCE__GND GND GND DC 0
   14  VFORCE__L1 L1 GND DC 0
   15  VFORCE__L2 L2 GND DC 0
   16  VFORCE__L3 L3 GND DC 0
   17  VFORCE__SEL SEL GND DC 0
   18  VFORCE__VDD VDD GND DC 0
   19  VFORCE__SIN SIN GND PATTERN 1.8 0 5n 1n 1n 50n 110111 R=0
   20  VFORCE__CLK CLK GND PULSE (0 1.8 0u 1n 1n 10n 25n)
   21  VFORCE__NCLK NCLK GND PULSE (1.8 0 0u 1n 1n 10n 25n)
   22  
   23  * --- Global Outputs
   24  .PROBE V SG
   25  
   26  * --- Waveform Outputs for Group PROBES__P1
   27  .PROBE TRAN V(P2) V(P1) V(P3)
   28  
   29  * --- Params
   30  .TEMP 27
   31  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR3_ESC10.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR3_ESC10.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR3_ESC10.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR3_ESC10.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR3_ESC10.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR3_ESC10.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR3_ESC10.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR3_ESC10.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR3_ESC10.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR3_ESC10.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR3_ESC10.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR3_ESC10.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR2_ESC11.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR2_ESC11.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR2_ESC11.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR2_ESC11.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR2_ESC11.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR2_ESC11.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR2_ESC11.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR2_ESC11.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR2_ESC11.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR2_ESC11.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR2_ESC11.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR2_ESC11.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR1_ESC12.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 10:
+   OBJECT "X_MUX_CIR1_ESC12.MN3": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR1_ESC12.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 11:
+   OBJECT "X_MUX_CIR1_ESC12.MP3": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR1_ESC12.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 12:
+   OBJECT "X_MUX_CIR1_ESC12.MN2": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR1_ESC12.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 13:
+   OBJECT "X_MUX_CIR1_ESC12.MP2": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR1_ESC12.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 14:
+   OBJECT "X_MUX_CIR1_ESC12.MN1": Model MUX_CIR_ESC1.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR1_ESC12.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 15:
+   OBJECT "X_MUX_CIR1_ESC12.MP1": Model MUX_CIR_ESC1.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q3.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q2.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR1_ESC8.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 32:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 33:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP2": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 34:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MN1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 35:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.MP1": Model DFLIPFLOPNOINVNEW_CIR_ESC3.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR3_ESC4.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR2_ESC5.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 23:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MN1": Model INVERTER_CIR_ESC2.N not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
ERROR 1577: In file "./netlist.spi" line 24:
+   OBJECT "X_Q1.X_DFLIPFLOPNOINVNEW_CIR2_ESC9.X_INVERTER_CIR1_ESC6.MP1": Model INVERTER_CIR_ESC2.P not yet defined.
Warning 1615: In file "./serdes_tsmc018a.cir" line 10:
+   COMMAND ".TRAN": TPRINT can not be <= 0.0.
+   It is set to TSTOP/20.0 = 2.000e-08 s.

***** 156  error(s). 
***** 1  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    246
87 elements
72 nodes 
3 input signals

Check your input netlist...

***>MESSAGE SUMMARY: 156 errors, 1 warning

***>GLOBAL CPU TIME 0s 040ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 19-Oct-2017 00:44:36
  Job end at     19-Oct-2017 00:44:36

  Run on eeessl72 (Linux 2.6.32-696.1.1.el6.x86_64)

