A 5 u Sim_setup_do 59ede5d4b0b1.03.ac.10.1e.48.00.1f.2d 4 2 7 0
V v 2 1 59edeaad2640.03.ac.10.1e.48.00.1f.2d
F f 2 "default.db_2"
V v 3 1 59f39855648c.03.ac.10.1e.48.00.4f.be
F f 3 "default.db_3"
V v 4 1 59f39934bad6.03.ac.10.1e.48.00.4f.be
F f 4 "default.db_4"
O 4
R csduv 5 "/home/vlsi/g4/sipo.cir/tsmc018a" 5 Eddm_design_viewpoint 59f399246d9e.03.ac.10.1e.48.00.4f.be 59ede5d428da.03.ac.10.1e.48.00.1f.2d
R csdni 6 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 3
R csduv 3 "/home/vlsi/g4/sipo.cir/tsmc018a" 4 Eddm_design_viewpoint 59f398273bfc.03.ac.10.1e.48.00.4f.be 59ede5d428da.03.ac.10.1e.48.00.1f.2d
R csdni 4 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 2
R csduv 1 "/home/vlsi/g4/sipo.cir/tsmc018a" 3 Eddm_design_viewpoint 59ede9fe9b3e.03.ac.10.1e.48.00.1f.2d 59ede5d428da.03.ac.10.1e.48.00.1f.2d
R csdni 2 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
