* ELDO netlist generated with ICnet by 'vlsi' on Sat Oct 28 2017 at 02:07:57

*
* Component pathname : /home/vlsi/dff/inverter.cir
*
.subckt inverter_cir_esc1  out gnd in vdd

        mn1 out in gnd gnd n L=0.18u W=0.19u
        mp1 out in vdd vdd p L=0.18u W=1.31u
.ends inverter_cir_esc1

*
* Component pathname : /home/vlsi/dff/Dflipflopnoinvnew.cir
*
.subckt dflipflopnoinvnew_cir_esc2  out clk d gnd nclk vdd

        mn2 n$7 clk n$56 gnd n L=0.18u W=0.19u
        mp2 n$7 nclk n$56 vdd p L=0.18u W=1.31u
        mn1 n$4 nclk n$56 gnd n L=0.18u W=0.19u
        mp1 n$4 clk n$56 vdd p L=0.18u W=1.31u
        x_inverter_cir3_esc3 out gnd n$56 vdd inverter_cir_esc1
        x_inverter_cir2_esc4 n$7 gnd d vdd inverter_cir_esc1
        x_inverter_cir1_esc5 n$4 gnd out vdd inverter_cir_esc1
.ends dflipflopnoinvnew_cir_esc2

*
* Component pathname : /home/vlsi/dff/masterslaveDflipflopnew.cir
*
.subckt masterslavedflipflopnew_cir_esc6  out clear clk d gnd nclk preset
+ vdd

        x_dflipflopnoinvnew_cir1_esc7 n$34 nclk d gnd clk vdd dflipflopnoinvnew_cir_esc2
        x_dflipflopnoinvnew_cir2_esc8 out clk n$34 gnd nclk vdd dflipflopnoinvnew_cir_esc2
.ends masterslavedflipflopnew_cir_esc6

*
* MAIN CELL: Component pathname : /home/vlsi/g4/sipo.cir
*
        x_dff3 p3 n$45 clk p2 gnd nclk n$44 vdd masterslavedflipflopnew_cir_esc6
        x_dff2 p2 n$45 clk p1 gnd nclk n$44 vdd masterslavedflipflopnew_cir_esc6
        x_dff1 p1 n$45 clk sin gnd nclk n$44 vdd masterslavedflipflopnew_cir_esc6
*
.end
