A 5 u Sim_setup_do 59e78b2a58de.03.ac.10.1e.48.00.2d.43 2 2 4 0
V v 1 1 59e78b6a69e3.03.ac.10.1e.48.00.2d.43
F f 1 "default.db_1"
V v 2 1 59e78c80344d.03.ac.10.1e.48.00.2d.43
F f 2 "default.db_2"
O 2
R csduv 2 "/home/vlsi/g4/and/tsmc018a" 3 Eddm_design_viewpoint 59e78bdbb284.03.ac.10.1e.48.00.2d.43 59e78b29c68e.03.ac.10.1e.48.00.2d.43
R csdni 3 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 1
R csduv 0 "/home/vlsi/g4/and/tsmc018a" 2 Eddm_design_viewpoint 59e78b2a58cc.03.ac.10.1e.48.00.2d.43 59e78b29c68e.03.ac.10.1e.48.00.2d.43
R csdni 1 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
