# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin OUT OUT
   Pin GND GND
   Pin IN1 IN1
   Pin IN2 IN2
   Pin VDD VDD
   Net N$5 N$5
   Net N$2 N$2
   Net IN1 IN1
   Net IN2 IN2
   Net GND GND
   Net VDD VDD
   Net OUT OUT
   Inst MP3 MP3 PMOS4
   Inst MN3 MN3 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
End Cell

