A 5 u Sim_setup_do 59d2aa7e6cf1.03.ac.10.1e.48.00.54.7d 6 2 12 0
V v 4 1 59d2f11de200.03.ac.10.1e.48.00.28.f5
F f 4 "default.db_4"
V v 5 1 59d2f1747dcd.03.ac.10.1e.48.00.28.f5
F f 5 "default.db_5"
V v 6 1 59d2f19e4af4.03.ac.10.1e.48.00.28.f5
F f 6 "default.db_6"
O 6
R csduv 10 "/home/vlsi/dff/dflipflop.cir/tsmc018a" 7 Eddm_design_viewpoint 59d2f18f5641.03.ac.10.1e.48.00.28.f5 59d2aa7e545d.03.ac.10.1e.48.00.54.7d
R csdni 11 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 5
R csduv 8 "/home/vlsi/dff/dflipflop.cir/tsmc018a" 6 Eddm_design_viewpoint 59d2f14cc2fa.03.ac.10.1e.48.00.28.f5 59d2aa7e545d.03.ac.10.1e.48.00.54.7d
R csdni 9 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
O 4
R csduv 6 "/home/vlsi/dff/dflipflop.cir/tsmc018a" 5 Eddm_design_viewpoint 59d2f0e95d16.03.ac.10.1e.48.00.28.f5 59d2aa7e545d.03.ac.10.1e.48.00.54.7d
R csdni 7 "$ADK/technology/ic/models/tsmc018.mod" 1 Mgc_file
