//
//  Rule file generated on Mon Oct 09 09:24:22 IST 2017
//     by Calibre Interactive - PEX (v2013.4_37.29)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "invstage1_lay.calibre.db"
LAYOUT PRIMARY "invstage1_lay"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/vlsi/dff/invstage1_lay/invstage1_lay.src.net"
SOURCE PRIMARY "invstage1_lay"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "invstage1_lay.lvs.report"

PEX NETLIST "invstage1_lay.sp" ELDO 1 LAYOUTNAMES GROUND "GND" 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/simulator/mentor/Library/ADK/technology/ic/process/tsmc018.calibre.rules"

