A 5 u mgc_schematic 59d2f1d1544d.03.ac.10.1e.48.00.28.f5 11 2 1 0
V v 9 1 59d31284aae1.03.ac.10.1e.48.00.3e.69
F o 0 ""
V v 10 1 59d312850174.03.ac.10.1e.48.00.3e.69
F o 0 ""
V v 11 1 59d3128534bc.03.ac.10.1e.48.00.3e.69
F o 0 ""
O 11
R cspuv 0 "/home/vlsi/dff/Dflipflopnoinvnew.cir/schematic/sheet1" 11 mgc_sheet 59d3128534a6.03.ac.10.1e.48.00.3e.69 59d2f1d15589.03.ac.10.1e.48.00.28.f5
O 10
R cspuv 0 "/home/vlsi/dff/Dflipflopnoinvnew.cir/schematic/sheet1" 10 mgc_sheet 59d31285015e.03.ac.10.1e.48.00.3e.69 59d2f1d15589.03.ac.10.1e.48.00.28.f5
O 9
R cspuv 0 "/home/vlsi/dff/Dflipflopnoinvnew.cir/schematic/sheet1" 9 mgc_sheet 59d31284aaca.03.ac.10.1e.48.00.3e.69 59d2f1d15589.03.ac.10.1e.48.00.28.f5
