aoi21
aoi22
aoi221
aoi222
aoi32
aoi321
aoi322
aoi33
aoi332
aoi333
aoi422
aoi43
aoi44
buf02
buf04
buf08
buf12
buf16
dff
dffr
dffs
dffs_ni
dffsr
dffsr_ni
fadd1
hadd1
inv01
inv02
inv04
inv08
inv12
inv16
latch
latchr
latchs
latchs_ni
latchsr
latchsr_ni
mux21
mux21_ni
nand04
nor04
nand04_2x
nor04_2x
oai222
oai321
oai322
oai33
oai332
oai333
oai422
oai43
oai44
sff
sffr
sffr_ni
sffs
sffsr
sffsr_ni
tri01
trib04
trib08
nor02
nor03
nor02_2x
nor03_2x
nor02ii
oai21
oai22
oai221
oai32
or02
or03
or04
and02
and03
and04
ao21
ao22
ao221
ao32
nand02
nand03
nand02_2x
nand03_2x
xnor2
xor2
xnor2_2x
xor2_2x
